import { createNativeStackNavigator } from '@react-navigation/native-stack';
import { QueryClientProvider } from '@tanstack/react-query';
import { StatusBar } from 'expo-status-bar';
import React from 'react';
import { I18nextProvider } from 'react-i18next';
import { GestureHandlerRootView } from 'react-native-gesture-handler';

import { ThemeProvider } from '@mobile/theme';
import { queryClient } from './config/queryClient';
import i18n from './i18n';
import AdminNavigator from './navigation/AdminNavigator';
import BottomTabNavigator from './navigation/BottomTabNavigator';
import { screenTransitions } from './navigation/transitions';
import type { RootStackParamList } from './navigation/types';
import AppChrome from './chrome/AppChrome';
import { NavigationGuard } from './navigation/NavigationGuard';
import { ProtectedRoute } from './navigation/ProtectedRoute';
import { ErrorBoundary } from './components/common/ErrorBoundary';
import { useBadgeCount } from './hooks/useBadgeCount';
import { notificationService } from './services/notifications';

// Authentication Screens
import ForgotPasswordScreen from './screens/ForgotPasswordScreen';
import LoginScreen from './screens/LoginScreen';
import RegisterScreen from './screens/RegisterScreen';
import ResetPasswordScreen from './screens/ResetPasswordScreen';

// Onboarding Screens
import WelcomeScreen from './screens/onboarding/WelcomeScreen';
// import UserIntentScreen from "./screens/onboarding/UserIntentScreen";
// import PetProfileSetupScreen from "./screens/onboarding/PetProfileSetupScreen";
// import PreferencesSetupScreen from "./screens/onboarding/PreferencesSetupScreen";

// Main Screens
import { LazyChatScreen } from './navigation/lazyScreens'; // Lazy loaded (P-03)
import HomeScreen from './screens/HomeScreen';
import MatchesScreen from './screens/MatchesScreen';
import ProfileScreen from './screens/ProfileScreen';
import SwipeScreen from './screens/SwipeScreen';
import PetProfileScreen from './screens/PetProfileScreen';

// Premium & Subscription Screens - Lazy loaded for performance (P-03)
import PremiumCancelScreen from './screens/PremiumCancelScreen';
import { LazyPremiumScreen, LazyManageSubscriptionScreen, LazySubscriptionManagerScreen } from './navigation/lazyScreens';
import PremiumSuccessScreen from './screens/PremiumSuccessScreen';
import { SubscriptionSuccessScreen } from './screens/premium/SubscriptionSuccessScreen';

// AI Screens - Lazy loaded for performance (P-03)
import {
  LazyAIBioScreen,
  LazyAICompatibilityScreen,
  LazyAIPhotoAnalyzerScreen,
} from './navigation/lazyScreens';

// Settings & Privacy Screens
import AboutTermsPrivacyScreen from './screens/AboutTermsPrivacyScreen';
import AdvancedFiltersScreen from './screens/AdvancedFiltersScreen';
import BlockedUsersScreen from './screens/BlockedUsersScreen';
import DeactivateAccountScreen from './screens/DeactivateAccountScreen';
import EditProfileScreen from './screens/EditProfileScreen';
import HelpSupportScreen from './screens/HelpSupportScreen';
import ModerationToolsScreen from './screens/ModerationToolsScreen';
import NotificationPreferencesScreen from './screens/NotificationPreferencesScreen';
import PrivacySettingsScreen from './screens/PrivacySettingsScreen';
import SafetyCenterScreen from './screens/SafetyCenterScreen';
import SettingsScreen from './screens/SettingsScreen';
import VerificationCenterScreen from './screens/VerificationCenterScreen';

// Business Model Screens
import ReferralScreen from './screens/ReferralScreen';
import IAPShopScreen from './screens/IAPShopScreen';

// Pet Management Screens
import CreatePetScreen from './screens/CreatePetScreen';
import MapScreen from './screens/MapScreen';
import MyPetsScreen from './screens/MyPetsScreen';

// Pet-First Enhanced Screens
import EnhancedPetProfileScreen from './screens/EnhancedPetProfileScreen';
import PlaydateDiscoveryScreen from './screens/PlaydateDiscoveryScreen';
import PackBuilderScreen from './screens/PackBuilderScreen';
import PetFriendlyMapScreen from './screens/PetFriendlyMapScreen';
import LostPetAlertScreen from './screens/LostPetAlertScreen';
import SafetyWelfareScreen from './screens/SafetyWelfareScreen';
import HealthPassportScreen from './screens/HealthPassportScreen';

// Wireframe Development Screens
import WireframePlaydateDiscoveryScreen from './screens/WireframePlaydateDiscoveryScreen';
import WireframeDemoScreen from './screens/WireframeDemoScreen';

// Adoption Screens
import AdoptionApplicationScreen from './screens/adoption/AdoptionApplicationScreen';
import AdoptionManagerScreen from './screens/adoption/AdoptionManagerScreen';

// Calling Screens
// import ActiveCallScreen from "./screens/calling/ActiveCallScreen";
// import IncomingCallScreen from "./screens/calling/IncomingCallScreen";

// Advanced Feature Screens
import ARScentTrailsScreen from './screens/ARScentTrailsScreen';
import CommunityScreen from './screens/CommunityScreen';
import MemoryWeaveScreen from './screens/MemoryWeaveScreen';
import StoriesScreen from './screens/StoriesScreen';
import LeaderboardScreen from './screens/leaderboard/LeaderboardScreen';
// import ModernSwipeScreen from "./screens/ModernSwipeScreen";
// import ModernCreatePetScreen from "./screens/ModernCreatePetScreen";

// Wireframe System Integration
import { WireframeProvider } from './components/wireframe/WireframeSystem';

// Live Streaming Screens
import GoLiveScreen from './screens/GoLiveScreen';
import LiveBrowseScreen from './screens/LiveBrowseScreen';
import LiveViewerScreen from './screens/LiveViewerScreen';

const Stack = createNativeStackNavigator<RootStackParamList>();

const MainTabsScreen = (): React.ReactElement => <HomeScreen />;

const AppNavigator = (): React.ReactElement => (
  <Stack.Navigator
    initialRouteName="Home"
    screenOptions={{ headerShown: false }}
  >
    {/* Authentication Screens */}
    <Stack.Screen
      name="Login"
      component={LoginScreen}
    />
    <Stack.Screen
      name="Register"
      component={RegisterScreen}
    />
    <Stack.Screen
      name="ForgotPassword"
      component={ForgotPasswordScreen}
    />
    <Stack.Screen
      name="ResetPassword"
      component={ResetPasswordScreen}
    />

    {/* Onboarding Screens */}
    <Stack.Screen
      name="Welcome"
      component={WelcomeScreen}
    />

    {/* Main Tab Navigator (with EnhancedTabBar) - Protected */}
    <Stack.Screen name="Home">
      {(props) => (
        <ErrorBoundary screenName="Home">
          <ProtectedRoute {...props} component={BottomTabNavigator} />
        </ErrorBoundary>
      )}
    </Stack.Screen>
    <Stack.Screen
      name="Main"
      component={HomeScreen}
      options={screenTransitions.fluid}
    />
    <Stack.Screen name="Swipe">
      {(props) => (
        <ErrorBoundary screenName="Swipe">
          <ProtectedRoute {...props} component={SwipeScreen} />
        </ErrorBoundary>
      )}
    </Stack.Screen>
    <Stack.Screen name="Matches">
      {(props) => (
        <ErrorBoundary screenName="Matches">
          <ProtectedRoute {...props} component={MatchesScreen} />
        </ErrorBoundary>
      )}
    </Stack.Screen>
    <Stack.Screen name="Profile">
      {(props) => (
        <ErrorBoundary screenName="Profile">
          <ProtectedRoute {...props} component={ProfileScreen} />
        </ErrorBoundary>
      )}
    </Stack.Screen>
    <Stack.Screen name="PetProfile">
      {(props) => (
        <ErrorBoundary screenName="PetProfile">
          <ProtectedRoute {...props} component={PetProfileScreen} />
        </ErrorBoundary>
      )}
    </Stack.Screen>
    <Stack.Screen name="Settings">
      {(props) => (
        <ErrorBoundary screenName="Settings">
          <ProtectedRoute {...props} component={SettingsScreen} />
        </ErrorBoundary>
      )}
    </Stack.Screen>
    <Stack.Screen name="Chat">
      {(props) => (
        <ErrorBoundary screenName="Chat">
          <ProtectedRoute {...props} component={LazyChatScreen} />
        </ErrorBoundary>
      )}
    </Stack.Screen>
    <Stack.Screen
      name="MainTabs"
      component={MainTabsScreen}
    />

    {/* Pet Management Screens - Protected */}
    <Stack.Screen name="MyPets">
      {(props) => (
        <ErrorBoundary screenName="MyPets">
          <ProtectedRoute {...props} component={MyPetsScreen} />
        </ErrorBoundary>
      )}
    </Stack.Screen>
    <Stack.Screen name="CreatePet">
      {(props) => (
        <ErrorBoundary screenName="CreatePet">
          <ProtectedRoute {...props} component={CreatePetScreen} />
        </ErrorBoundary>
      )}
    </Stack.Screen>
    <Stack.Screen
      name="Map"
      component={MapScreen}
      options={screenTransitions.fluid}
    />

    {/* Pet-First Enhanced Screens */}
    <Stack.Screen
      name="EnhancedPetProfile"
      component={EnhancedPetProfileScreen}
      options={screenTransitions.fluid}
    />
    <Stack.Screen
      name="PlaydateDiscovery"
      component={PlaydateDiscoveryScreen}
      options={screenTransitions.fluid}
    />
    <Stack.Screen
      name="PackBuilder"
      component={PackBuilderScreen}
      options={screenTransitions.fluid}
    />
    <Stack.Screen
      name="PetFriendlyMap"
      component={PetFriendlyMapScreen}
      options={screenTransitions.fluid}
    />
    <Stack.Screen
      name="HealthPassport"
      component={HealthPassportScreen}
      options={screenTransitions.fluid}
    />
    <Stack.Screen
      name="LostPetAlert"
      component={LostPetAlertScreen}
      options={screenTransitions.fluid}
    />
    <Stack.Screen
      name="SafetyWelfare"
      component={SafetyWelfareScreen}
      options={screenTransitions.fluid}
    />

    {/* Wireframe Development Screens (Development Only) */}
    <Stack.Screen
      name="WireframePlaydateDiscovery"
      component={WireframePlaydateDiscoveryScreen}
      options={screenTransitions.fluid}
    />
    <Stack.Screen
      name="WireframeDemo"
      component={WireframeDemoScreen}
      options={screenTransitions.fluid}
    />

    {/* Premium & Subscription Screens - Lazy loaded for performance (P-03) */}
    <Stack.Screen
      name="Premium"
      component={LazyPremiumScreen}
    />
    <Stack.Screen
      name="Subscription"
      component={LazyPremiumScreen}
    />
    <Stack.Screen
      name="PremiumSuccess"
      component={PremiumSuccessScreen}
    />
    <Stack.Screen
      name="PremiumCancel"
      component={PremiumCancelScreen}
    />
    <Stack.Screen
      name="SubscriptionManager"
      component={LazySubscriptionManagerScreen}
    />
    <Stack.Screen
      name="SubscriptionSuccess"
      component={SubscriptionSuccessScreen}
    />
    <Stack.Screen
      name="ManageSubscription"
      component={LazyManageSubscriptionScreen}
    />

    {/* AI Screens - Lazy loaded for performance (P-03) */}
    <Stack.Screen
      name="AIBio"
      component={LazyAIBioScreen}
    />
    <Stack.Screen
      name="AIPhotoAnalyzer"
      component={LazyAIPhotoAnalyzerScreen}
    />
    <Stack.Screen
      name="AICompatibility"
      component={LazyAICompatibilityScreen}
    />

    {/* Settings & Privacy Screens */}
    <Stack.Screen
      name="PrivacySettings"
      component={PrivacySettingsScreen}
    />
    <Stack.Screen
      name="BlockedUsers"
      component={BlockedUsersScreen}
    />
    <Stack.Screen
      name="SafetyCenter"
      component={SafetyCenterScreen}
    />
    <Stack.Screen
      name="VerificationCenter"
      component={VerificationCenterScreen}
      options={screenTransitions.fluid}
    />
    <Stack.Screen
      name="NotificationPreferences"
      component={NotificationPreferencesScreen}
    />
    <Stack.Screen
      name="HelpSupport"
      component={HelpSupportScreen}
    />
    <Stack.Screen
      name="AboutTermsPrivacy"
      component={AboutTermsPrivacyScreen}
    />
    <Stack.Screen
      name="DeactivateAccount"
      component={DeactivateAccountScreen}
    />
    <Stack.Screen
      name="EditProfile"
      component={EditProfileScreen}
    />
    <Stack.Screen
      name="AdvancedFilters"
      component={AdvancedFiltersScreen}
    />
    <Stack.Screen
      name="ModerationTools"
      component={ModerationToolsScreen}
    />

    {/* Business Model Screens */}
    <Stack.Screen
      name="Referral"
      component={ReferralScreen}
    />
    <Stack.Screen
      name="IAPShop"
      component={IAPShopScreen}
    />

    {/* Adoption Screens */}
    <Stack.Screen
      name="AdoptionManager"
      component={AdoptionManagerScreen}
    />
    <Stack.Screen
      name="AdoptionApplication"
      component={AdoptionApplicationScreen}
    />

    {/* Admin Navigator */}
    <Stack.Screen
      name="AdminDashboard"
      component={AdminNavigator}
    />
    <Stack.Screen
      name="AdminUsers"
      component={AdminNavigator}
    />
    <Stack.Screen
      name="AdminAnalytics"
      component={AdminNavigator}
    />
    <Stack.Screen
      name="AdminBilling"
      component={AdminNavigator}
    />
    <Stack.Screen
      name="AdminSecurity"
      component={AdminNavigator}
    />
    <Stack.Screen
      name="AdminChats"
      component={AdminNavigator}
    />
    <Stack.Screen
      name="AdminUploads"
      component={AdminNavigator}
    />
    <Stack.Screen
      name="AdminVerifications"
      component={AdminNavigator}
    />

    {/* Calling Screens - Commented out due to prop requirements */}
    {/* <Stack.Screen name="ActiveCall" component={ActiveCallScreen} /> */}
    {/* <Stack.Screen name="IncomingCall" component={IncomingCallScreen} /> */}

    {/* Advanced Feature Screens */}
    <Stack.Screen
      name="MemoryWeave"
      component={MemoryWeaveScreen}
    />
    <Stack.Screen
      name="ARScentTrails"
      component={ARScentTrailsScreen}
      options={screenTransitions.fluid}
    />
    <Stack.Screen
      name="Stories"
      component={StoriesScreen}
    />
    <Stack.Screen
      name="Leaderboard"
      component={LeaderboardScreen}
    />
    <Stack.Screen
      name="Community"
      component={CommunityScreen}
    />

    {/* Test/Demo Screens */}
    <Stack.Screen
      name="ComponentTest"
      component={ComponentTestScreen}
    />
    <Stack.Screen
      name="NewComponentsTest"
      component={NewComponentsTestScreen}
    />
    <Stack.Screen
      name="MigrationExample"
      component={MigrationExampleScreen}
    />
    <Stack.Screen
      name="PremiumDemo"
      component={PremiumDemoScreen}
    />
    <Stack.Screen
      name="UIDemo"
      component={UIDemoScreen}
      options={screenTransitions.fluid}
    />
    <Stack.Screen
      name="MotionLab"
      component={MotionLabScreen}
      options={{ presentation: 'modal', headerShown: false }}
    />

    {/* Live Streaming Screens */}
    <Stack.Screen
      name="GoLive"
      component={GoLiveScreen}
      options={{ presentation: 'modal' }}
    />
    <Stack.Screen
      name="LiveViewer"
      component={LiveViewerScreen}
    />
    <Stack.Screen
      name="LiveBrowse"
      component={LiveBrowseScreen}
    />
  </Stack.Navigator>
);

function AppContent(): React.ReactElement {
  // Initialize badge count management
  useBadgeCount();

  // Initialize notification service on app start (without auto-requesting permission)
  // Permission will be requested via NotificationPermissionPrompt component
  React.useEffect(() => {
    // Initialize without auto-request - we'll show our custom prompt first
    notificationService.initialize(false).catch((error) => {
      // Non-critical error - notifications may not be available
      console.warn('Failed to initialize notification service:', error);
    });
  }, []);

  return (
    <WireframeProvider
      config={{
        enabled: __DEV__, // Enable in development by default
        theme: __DEV__ ? 'wireframe' : 'production',
        showGrid: false,
        showMeasurements: false,
        interactiveMode: true,
        dataSource: 'mock',
      }}
    >
      <NavigationGuard>
        <StatusBar style="dark" />
        <AppChrome>
          <AppNavigator />
        </AppChrome>
      </NavigationGuard>
    </WireframeProvider>
  );
}

export default function App(): React.ReactElement {
  return (
    <GestureHandlerRootView style={{ flex: 1 }}>
      <ErrorBoundary screenName="App">
        <I18nextProvider i18n={i18n}>
          <QueryClientProvider client={queryClient}>
            <ThemeProvider>
              <AppContent />
            </ThemeProvider>
          </QueryClientProvider>
        </I18nextProvider>
      </ErrorBoundary>
    </GestureHandlerRootView>
  );
}
