src/setupTests.ts:56:// Mock react-native-gesture-handler
src/setupTests.ts:57:jest.mock("react-native-gesture-handler", () => ({
src/hooks/animations/useSwipeGesture.ts:2:import type { PanGestureHandlerGestureEvent } from "react-native-gesture-handler";
src/components/Gestures/PinchZoom.tsx:8:import { Gesture, GestureDetector } from "react-native-gesture-handler";
src/components/Gestures/PinchZoom.tsx:148:  const pinchGesture = Gesture.Pinch()
src/components/Gestures/PinchZoom.tsx:258:  const panGesture = Gesture.Pan()
src/components/Gestures/PinchZoom.tsx:305:  const doubleTapGesture = Gesture.Tap()
src/components/Gestures/PinchZoom.tsx:332:  const composedGesture = Gesture.Simultaneous(
src/components/Gestures/PinchZoom.tsx:402:  const pinchGesture = Gesture.Pinch()
src/components/Gestures/PinchZoom.tsx:415:  const panGesture = Gesture.Pan().onUpdate((event) => {
src/components/Gestures/PinchZoom.tsx:431:    <GestureDetector gesture={Gesture.Simultaneous(pinchGesture, panGesture)}>
src/components/Gestures/DoubleTapLike.tsx:8:import { Gesture, GestureDetector } from "react-native-gesture-handler";
src/components/Gestures/DoubleTapLike.tsx:183:  const singleTap = Gesture.Tap().onEnd(() => {
src/components/Gestures/DoubleTapLike.tsx:311:  const singleTap = Gesture.Tap().onEnd(() => {
src/components/MotionPrimitives.tsx:251:  // This would integrate with react-native-gesture-handler
src/screens/ModernSwipeScreen.tsx:5: * - Uses ModernSwipeCard with react-native-gesture-handler
src/components/ImmersiveCard.tsx:8:import { PanGestureHandler, State } from "react-native-gesture-handler";
src/components/ModernSwipeCard.tsx:5: * - react-native-gesture-handler for performant gestures
src/components/ModernSwipeCard.tsx:27:import { PanGestureHandler } from "react-native-gesture-handler";
