src/hooks/useAdminUsersScreen.ts:48:  getItemLayout: AdminUserListItemProps["onSelect"] extends (
src/hooks/useAdminUsersScreen.ts:467:  const getItemLayout = useCallback(
src/hooks/useAdminUsersScreen.ts:498:    getItemLayout,
src/screens/admin/AdminUsersScreen.tsx:33:  const { filters, onStatusChange, users, keyExtractor, getItemLayout } = state;
src/screens/admin/AdminUsersScreen.tsx:279:          getItemLayout={getItemLayout}
src/screens/admin/AdminUsersScreen.tsx:280:          initialNumToRender={8}
src/screens/admin/AdminUsersScreen.tsx:281:          windowSize={5}
src/screens/admin/AdminUsersScreen.tsx:282:          removeClippedSubviews
src/components/chat/MessageList.tsx:57:  const getItemLayout = useCallback(
src/components/chat/MessageList.tsx:77:        initialNumToRender={20}
src/components/chat/MessageList.tsx:78:        windowSize={10}
src/components/chat/MessageList.tsx:79:        maxToRenderPerBatch={10}
src/components/chat/MessageList.tsx:81:        removeClippedSubviews={true}
src/components/chat/MessageList.tsx:82:        getItemLayout={getItemLayout}
