src/hooks/animations/useHapticFeedback.ts:6:import * as Haptics from "expo-haptics";
src/hooks/useThemeToggle.ts:1:import * as Haptics from "expo-haptics";
src/hooks/useHelpSupportData.ts:1:import * as Haptics from "expo-haptics";
src/hooks/useAdminUsersScreen.ts:2:import * as Haptics from "expo-haptics";
src/hooks/__tests__/useThemeToggle.test.ts:7:import * as Haptics from "expo-haptics";
src/hooks/__tests__/useThemeToggle.test.ts:10:jest.mock("expo-haptics", () => ({
src/hooks/useAnimations.ts:4:import * as Haptics from "expo-haptics";
src/hooks/useAnimations.ts:48:  onPressIn: () => void;
src/hooks/useAnimations.ts:49:  onPressOut: () => void;
src/hooks/useAnimations.ts:71:  const onPressIn = () => {
src/hooks/useAnimations.ts:77:  const onPressOut = () => {
src/hooks/useAnimations.ts:83:  return { animatedStyle, onPressIn, onPressOut };
src/hooks/useAnimations.ts:178:  onPressIn: () => void;
src/hooks/useAnimations.ts:179:  onPressOut: () => void;
src/hooks/useAnimations.ts:194:  const onPressIn = () => {
src/hooks/useAnimations.ts:202:  const onPressOut = () => {
src/hooks/useAnimations.ts:212:  return { animatedStyle, onPressIn, onPressOut, onHover };
src/__mocks__/react-native.js:9:const TouchableOpacity = 'TouchableOpacity';
src/__mocks__/react-native.js:10:const TouchableHighlight = 'TouchableHighlight';
src/__mocks__/react-native.js:11:const TouchableWithoutFeedback = 'TouchableWithoutFeedback';
src/__mocks__/react-native.js:22:  TouchableOpacity,
src/__mocks__/react-native.js:23:  TouchableHighlight,
src/__mocks__/react-native.js:24:  TouchableWithoutFeedback,
src/__mocks__/react-native.js:33:  Pressable: 'Pressable',
src/setupTests.ts:135:jest.mock("expo-haptics", () => ({
src/hooks/screens/useAdminDashboardScreen.ts:9:import * as Haptics from "expo-haptics";
src/__tests__/PremiumScreen.test.tsx:7:import * as Haptics from "expo-haptics";
src/__tests__/PremiumScreen.test.tsx:18:jest.mock("expo-haptics", () => ({
src/hooks/screens/useARScentTrailsScreen.ts:2:import * as Haptics from "expo-haptics";
src/screens/MemoryWeaveScreen.tsx:3:import * as Haptics from "expo-haptics";
src/screens/MemoryWeaveScreen.tsx:11:  TouchableOpacity,
src/screens/MemoryWeaveScreen.tsx:231:          <TouchableOpacity
src/screens/MemoryWeaveScreen.tsx:267:          <TouchableOpacity
src/screens/MemoryWeaveScreen.tsx:277:          </TouchableOpacity>
src/screens/MemoryWeaveScreen.tsx:284:          <TouchableOpacity
src/screens/MemoryWeaveScreen.tsx:294:          </TouchableOpacity>
src/screens/MapScreen.tsx:11:  TouchableOpacity,
src/screens/MapScreen.tsx:78:          <TouchableOpacity style={styles.filterButton} onPress={toggleFilterPanel}>
src/screens/MapScreen.tsx:80:          </TouchableOpacity>
src/screens/MapScreen.tsx:156:        <TouchableOpacity
src/screens/MapScreen.tsx:161:        </TouchableOpacity>
src/screens/MapScreen.tsx:163:        <TouchableOpacity
src/screens/MapScreen.tsx:168:        </TouchableOpacity>
src/hooks/screens/__tests__/useDeactivateAccountScreen.test.ts:18:jest.mock("expo-haptics", () => ({
src/__tests__/phoenix/PhoenixCard.test.tsx:27:jest.mock("expo-haptics", () => ({
src/__tests__/phoenix/PhoenixCard.test.tsx:324:          title="Pressable Card"
src/__tests__/phoenix/PhoenixCard.test.tsx:330:      const card = screen.getByLabelText("Pressable Card");
src/screens/premium/SubscriptionSuccessScreen.tsx:5:import * as Haptics from "expo-haptics";
src/screens/premium/SubscriptionSuccessScreen.tsx:14:  TouchableOpacity,
src/screens/premium/SubscriptionSuccessScreen.tsx:151:        <TouchableOpacity
src/screens/premium/SubscriptionSuccessScreen.tsx:158:        </TouchableOpacity>
src/screens/premium/SubscriptionSuccessScreen.tsx:160:        <TouchableOpacity
src/screens/premium/SubscriptionSuccessScreen.tsx:167:        </TouchableOpacity>
src/hooks/screens/__tests__/useAdminDashboardScreen.test.ts:32:jest.mock("expo-haptics", () => ({
src/screens/premium/PremiumScreen.tsx:8:  TouchableOpacity,
src/screens/premium/PremiumScreen.tsx:35:      <TouchableOpacity
src/screens/premium/PremiumScreen.tsx:78:        <TouchableOpacity
src/screens/premium/PremiumScreen.tsx:93:        </TouchableOpacity>
src/screens/premium/PremiumScreen.tsx:94:      </TouchableOpacity>
src/screens/premium/PremiumScreen.tsx:108:          <TouchableOpacity
src/screens/premium/PremiumScreen.tsx:114:          </TouchableOpacity>
src/screens/premium/PremiumScreen.tsx:123:          <TouchableOpacity
src/screens/premium/PremiumScreen.tsx:140:          </TouchableOpacity>
src/screens/premium/PremiumScreen.tsx:142:          <TouchableOpacity
src/screens/premium/PremiumScreen.tsx:162:          </TouchableOpacity>
src/__tests__/components/AnimatedSplash.test.tsx:6:jest.mock("expo-haptics", () => ({
src/hooks/screens/__tests__/useForgotPasswordScreen.test.ts:23:jest.mock("expo-haptics", () => ({
src/screens/premium/SubscriptionManagerScreen.tsx:15:  TouchableOpacity,
src/screens/premium/SubscriptionManagerScreen.tsx:293:          <TouchableOpacity
src/screens/premium/SubscriptionManagerScreen.tsx:298:          </TouchableOpacity>
src/screens/premium/SubscriptionManagerScreen.tsx:312:          <TouchableOpacity
src/screens/premium/SubscriptionManagerScreen.tsx:319:          </TouchableOpacity>
src/screens/premium/SubscriptionManagerScreen.tsx:455:                <TouchableOpacity
src/screens/premium/SubscriptionManagerScreen.tsx:474:                </TouchableOpacity>
src/screens/premium/SubscriptionManagerScreen.tsx:479:              <TouchableOpacity
src/screens/premium/SubscriptionManagerScreen.tsx:495:              </TouchableOpacity>
src/screens/premium/SubscriptionManagerScreen.tsx:498:            <TouchableOpacity
src/screens/premium/SubscriptionManagerScreen.tsx:511:            </TouchableOpacity>
src/screens/premium/SubscriptionManagerScreen.tsx:513:            <TouchableOpacity
src/screens/premium/SubscriptionManagerScreen.tsx:528:            </TouchableOpacity>
src/__tests__/components/SwipeCard.test.tsx:7:jest.mock("expo-haptics", () => ({
src/screens/settings/NotificationSettingsSection.tsx:8:import { StyleSheet, Switch, Text, TouchableOpacity, View } from "react-native";
src/screens/settings/NotificationSettingsSection.tsx:30:    <TouchableOpacity
src/screens/settings/NotificationSettingsSection.tsx:91:    </TouchableOpacity>
src/screens/premium/SubscriptionManagerScreen.tsx.bak2:6:import { ActivityIndicator, Alert, Linking, RefreshControl, ScrollView, StyleSheet, Text, TouchableOpacity, View } from 'react-native';
src/screens/premium/SubscriptionManagerScreen.tsx.bak2:221:          <TouchableOpacity
src/screens/premium/SubscriptionManagerScreen.tsx.bak2:226:          </TouchableOpacity>
src/screens/premium/SubscriptionManagerScreen.tsx.bak2:235:          <TouchableOpacity
src/screens/premium/SubscriptionManagerScreen.tsx.bak2:240:          </TouchableOpacity>
src/screens/premium/SubscriptionManagerScreen.tsx.bak2:354:              <TouchableOpacity
src/screens/premium/SubscriptionManagerScreen.tsx.bak2:362:              </TouchableOpacity>
src/screens/premium/SubscriptionManagerScreen.tsx.bak2:366:              <TouchableOpacity
src/screens/premium/SubscriptionManagerScreen.tsx.bak2:374:              </TouchableOpacity>
src/screens/premium/SubscriptionManagerScreen.tsx.bak2:377:            <TouchableOpacity
src/screens/premium/SubscriptionManagerScreen.tsx.bak2:385:            </TouchableOpacity>
src/screens/premium/SubscriptionManagerScreen.tsx.bak2:387:            <TouchableOpacity
src/screens/premium/SubscriptionManagerScreen.tsx.bak2:395:            </TouchableOpacity>
src/screens/AdvancedFiltersScreen.tsx:8:  TouchableOpacity,
src/screens/AdvancedFiltersScreen.tsx:14:import * as Haptics from "expo-haptics";
src/screens/AdvancedFiltersScreen.tsx:49:            <TouchableOpacity
src/screens/AdvancedFiltersScreen.tsx:84:            </TouchableOpacity>
src/screens/AdvancedFiltersScreen.tsx:102:          <TouchableOpacity
src/screens/AdvancedFiltersScreen.tsx:114:          </TouchableOpacity>
src/screens/AdvancedFiltersScreen.tsx:116:          <TouchableOpacity style={styles.resetButton} onPress={resetFilters}>
src/screens/AdvancedFiltersScreen.tsx:118:          </TouchableOpacity>
src/screens/AdvancedFiltersScreen.tsx:141:          <TouchableOpacity style={styles.saveButton} onPress={saveFilters}>
src/screens/AdvancedFiltersScreen.tsx:146:          </TouchableOpacity>
src/__tests__/ManageSubscriptionScreen.test.tsx:4:import * as Haptics from "expo-haptics";
src/__tests__/ManageSubscriptionScreen.test.tsx:20:jest.mock("expo-haptics", () => ({
src/hooks/screens/__tests__/useAdvancedFiltersScreen.test.ts:16:jest.mock("expo-haptics", () => ({
src/screens/settings/DangerZoneSection.tsx:8:import { StyleSheet, Text, TouchableOpacity, View } from "react-native";
src/screens/settings/DangerZoneSection.tsx:29:    <TouchableOpacity
src/screens/settings/DangerZoneSection.tsx:80:    </TouchableOpacity>
src/screens/settings/AccountSettingsSection.tsx:8:import { StyleSheet, Text, TouchableOpacity, View } from "react-native";
src/screens/settings/AccountSettingsSection.tsx:30:    <TouchableOpacity
src/screens/settings/AccountSettingsSection.tsx:81:    </TouchableOpacity>
src/screens/SafetyCenterScreen.tsx:3:import * as Haptics from "expo-haptics";
src/screens/SafetyCenterScreen.tsx:9:  TouchableOpacity,
src/screens/SafetyCenterScreen.tsx:50:          <TouchableOpacity style={styles.backButton} onPress={handleGoBack}>
src/screens/SafetyCenterScreen.tsx:54:          </TouchableOpacity>
src/screens/SafetyCenterScreen.tsx:79:            <TouchableOpacity
src/screens/SafetyCenterScreen.tsx:89:            </TouchableOpacity>
src/screens/SafetyCenterScreen.tsx:98:            <TouchableOpacity
src/screens/SafetyCenterScreen.tsx:128:            </TouchableOpacity>
src/screens/SafetyCenterScreen.tsx:138:          <TouchableOpacity style={styles.quickActionCard}>
src/screens/SafetyCenterScreen.tsx:155:          </TouchableOpacity>
src/screens/SafetyCenterScreen.tsx:157:          <TouchableOpacity style={styles.quickActionCard}>
src/screens/SafetyCenterScreen.tsx:178:          </TouchableOpacity>
src/hooks/domains/safety/__tests__/useSafetyCenter.test.ts:12:jest.mock("expo-haptics", () => ({
src/hooks/domains/safety/__tests__/useSafetyCenter.test.ts:299:    const Haptics = require("expo-haptics");
src/hooks/domains/safety/__tests__/useSafetyCenter.test.ts:312:    const Haptics = require("expo-haptics");
src/screens/settings/ProfileSummarySection.tsx:8:import { StyleSheet, Text, TouchableOpacity, View } from "react-native";
src/screens/RegisterScreen.tsx:7:  TouchableOpacity,
src/screens/RegisterScreen.tsx:29:          <TouchableOpacity style={styles.backButton} onPress={navigateToLogin}>
src/screens/RegisterScreen.tsx:31:          </TouchableOpacity>
src/screens/RegisterScreen.tsx:125:            <TouchableOpacity style={styles.button} onPress={handleSubmit}>
src/screens/RegisterScreen.tsx:127:            </TouchableOpacity>
src/screens/StoriesScreen.tsx:28:  TouchableOpacity,
src/screens/StoriesScreen.tsx:209:              <TouchableOpacity
src/screens/StoriesScreen.tsx:220:              </TouchableOpacity>
src/screens/StoriesScreen.tsx:224:            <TouchableOpacity onPress={handleGoBack} style={styles.iconButton}>
src/screens/StoriesScreen.tsx:226:            </TouchableOpacity>
src/screens/calling/IncomingCallScreen.tsx:12:  TouchableOpacity,
src/screens/calling/IncomingCallScreen.tsx:185:          <TouchableOpacity
src/screens/calling/IncomingCallScreen.tsx:205:          </TouchableOpacity>
src/screens/calling/IncomingCallScreen.tsx:208:          <TouchableOpacity
src/screens/calling/IncomingCallScreen.tsx:223:          </TouchableOpacity>
src/screens/calling/IncomingCallScreen.tsx:235:          <TouchableOpacity style={styles.additionalButton}>
src/screens/calling/IncomingCallScreen.tsx:238:          </TouchableOpacity>
src/screens/calling/IncomingCallScreen.tsx:240:          <TouchableOpacity style={styles.additionalButton}>
src/screens/calling/IncomingCallScreen.tsx:243:          </TouchableOpacity>
src/hooks/domains/safety/useSafetyCenter.ts:6:import * as Haptics from "expo-haptics";
src/screens/LoginScreen.tsx:10:  TouchableOpacity,
src/screens/LoginScreen.tsx:79:            <TouchableOpacity
src/screens/LoginScreen.tsx:84:            </TouchableOpacity>
src/screens/LoginScreen.tsx:86:            <TouchableOpacity style={styles.button} onPress={handleSubmit}>
src/screens/LoginScreen.tsx:88:            </TouchableOpacity>
src/screens/LoginScreen.tsx:92:              <TouchableOpacity onPress={navigateToRegister}>
src/screens/LoginScreen.tsx:94:              </TouchableOpacity>
src/screens/ARScentTrailsScreen.tsx:4:import * as Haptics from "expo-haptics";
src/screens/ARScentTrailsScreen.tsx:12:  TouchableOpacity,
src/screens/ARScentTrailsScreen.tsx:41:        <TouchableOpacity
src/screens/ARScentTrailsScreen.tsx:46:        </TouchableOpacity>
src/screens/ARScentTrailsScreen.tsx:49:          <TouchableOpacity style={styles.headerButton}>
src/screens/ARScentTrailsScreen.tsx:55:          </TouchableOpacity>
src/screens/ARScentTrailsScreen.tsx:79:              <TouchableOpacity
src/screens/ARScentTrailsScreen.tsx:90:              </TouchableOpacity>
src/screens/ARScentTrailsScreen.tsx:111:              <TouchableOpacity
src/screens/ARScentTrailsScreen.tsx:163:              </TouchableOpacity>
src/screens/ARScentTrailsScreen.tsx:172:          <TouchableOpacity
src/screens/ARScentTrailsScreen.tsx:185:          </TouchableOpacity>
src/screens/ARScentTrailsScreen.tsx:187:          <TouchableOpacity
src/screens/ARScentTrailsScreen.tsx:200:          </TouchableOpacity>
src/screens/ARScentTrailsScreen.tsx:202:          <TouchableOpacity
src/screens/ARScentTrailsScreen.tsx:215:          </TouchableOpacity>
src/screens/calling/ActiveCallScreen.tsx:11:  TouchableOpacity,
src/screens/calling/ActiveCallScreen.tsx:144:          <TouchableOpacity
src/screens/calling/ActiveCallScreen.tsx:149:          </TouchableOpacity>
src/screens/calling/ActiveCallScreen.tsx:154:      <TouchableOpacity
src/screens/calling/ActiveCallScreen.tsx:233:            <TouchableOpacity
src/screens/calling/ActiveCallScreen.tsx:245:            </TouchableOpacity>
src/screens/calling/ActiveCallScreen.tsx:248:            <TouchableOpacity
src/screens/calling/ActiveCallScreen.tsx:253:            </TouchableOpacity>
src/screens/calling/ActiveCallScreen.tsx:257:              <TouchableOpacity
src/screens/calling/ActiveCallScreen.tsx:269:              </TouchableOpacity>
src/screens/calling/ActiveCallScreen.tsx:273:            <TouchableOpacity
src/screens/calling/ActiveCallScreen.tsx:291:            </TouchableOpacity>
src/screens/MigrationExampleScreen.tsx:12:  TouchableOpacity,
src/screens/MigrationExampleScreen.tsx:30:      <TouchableOpacity style={styles.button} onPress={() => {}}>
src/screens/MigrationExampleScreen.tsx:32:      </TouchableOpacity>
src/screens/MigrationExampleScreen.tsx:34:      <TouchableOpacity
src/screens/MigrationExampleScreen.tsx:39:      </TouchableOpacity>
src/screens/MigrationExampleScreen.tsx:94:        <TouchableOpacity
src/screens/MigrationExampleScreen.tsx:102:        </TouchableOpacity>
src/screens/MigrationExampleScreen.tsx:104:        <TouchableOpacity
src/screens/MigrationExampleScreen.tsx:112:        </TouchableOpacity>
src/screens/MigrationExampleScreen.tsx:117:          <TouchableOpacity
src/screens/MigrationExampleScreen.tsx:128:          </TouchableOpacity>
src/screens/PrivacySettingsScreen.tsx:16:  TouchableOpacity,
src/screens/PrivacySettingsScreen.tsx:81:        <TouchableOpacity
src/screens/PrivacySettingsScreen.tsx:102:        </TouchableOpacity>
src/screens/PrivacySettingsScreen.tsx:121:        <TouchableOpacity
src/screens/PrivacySettingsScreen.tsx:126:        </TouchableOpacity>
src/screens/PrivacySettingsScreen.tsx:337:            <TouchableOpacity
src/screens/PrivacySettingsScreen.tsx:346:            </TouchableOpacity>,
src/screens/PrivacySettingsScreen.tsx:353:            <TouchableOpacity
src/screens/PrivacySettingsScreen.tsx:387:            </TouchableOpacity>,
src/screens/MyPetsScreen.tsx:8:  TouchableOpacity,
src/screens/MyPetsScreen.tsx:42:      <TouchableOpacity
src/screens/MyPetsScreen.tsx:126:            <TouchableOpacity
src/screens/MyPetsScreen.tsx:141:            </TouchableOpacity>
src/screens/MyPetsScreen.tsx:143:            <TouchableOpacity
src/screens/MyPetsScreen.tsx:154:            </TouchableOpacity>
src/screens/MyPetsScreen.tsx:156:            <TouchableOpacity
src/screens/MyPetsScreen.tsx:166:            </TouchableOpacity>
src/screens/MyPetsScreen.tsx:169:      </TouchableOpacity>
src/screens/MyPetsScreen.tsx:181:      <TouchableOpacity
src/screens/MyPetsScreen.tsx:189:      </TouchableOpacity>
src/screens/MyPetsScreen.tsx:197:        <TouchableOpacity
src/screens/MyPetsScreen.tsx:202:        </TouchableOpacity>
src/screens/MyPetsScreen.tsx:204:        <TouchableOpacity
src/screens/MyPetsScreen.tsx:209:        </TouchableOpacity>
src/screens/ModerationToolsScreen.tsx:3:import * as Haptics from "expo-haptics";
src/screens/ModerationToolsScreen.tsx:12:  TouchableOpacity,
src/screens/ModerationToolsScreen.tsx:129:          <TouchableOpacity
src/screens/ModerationToolsScreen.tsx:141:          </TouchableOpacity>
src/screens/ModerationToolsScreen.tsx:177:            <TouchableOpacity
src/screens/ModerationToolsScreen.tsx:213:            </TouchableOpacity>
src/screens/ModerationToolsScreen.tsx:232:          <TouchableOpacity
src/screens/ModerationToolsScreen.tsx:243:          </TouchableOpacity>
src/screens/ModerationToolsScreen.tsx:245:          <TouchableOpacity
src/screens/ModerationToolsScreen.tsx:253:          </TouchableOpacity>
src/screens/ModerationToolsScreen.tsx:255:          <TouchableOpacity
src/screens/ModerationToolsScreen.tsx:263:          </TouchableOpacity>
src/screens/SettingsScreen.tsx:5:import { Alert, ScrollView, StyleSheet, Switch, Text, TouchableOpacity, View } from "react-native";
src/screens/SettingsScreen.tsx:240:    <TouchableOpacity
src/screens/SettingsScreen.tsx:305:    </TouchableOpacity>
src/screens/BlockedUsersScreen.tsx:10:  TouchableOpacity,
src/screens/BlockedUsersScreen.tsx:16:import * as Haptics from "expo-haptics";
src/screens/BlockedUsersScreen.tsx:145:        <TouchableOpacity
src/screens/BlockedUsersScreen.tsx:154:        </TouchableOpacity>
src/screens/BlockedUsersScreen.tsx:170:          <TouchableOpacity
src/screens/BlockedUsersScreen.tsx:182:          </TouchableOpacity>
src/screens/SwipeScreen.tsx:16:  TouchableOpacity,
src/screens/SwipeScreen.tsx:97:          <TouchableOpacity onPress={() => navigation.goBack()}>
src/screens/SwipeScreen.tsx:99:          </TouchableOpacity>
src/screens/SwipeScreen.tsx:101:          <TouchableOpacity onPress={() => navigation.navigate("Matches")}>
src/screens/SwipeScreen.tsx:103:          </TouchableOpacity>
src/screens/SwipeScreen.tsx:119:          <TouchableOpacity onPress={() => navigation.goBack()}>
src/screens/SwipeScreen.tsx:121:          </TouchableOpacity>
src/screens/SwipeScreen.tsx:123:          <TouchableOpacity onPress={() => navigation.navigate("Matches")}>
src/screens/SwipeScreen.tsx:125:          </TouchableOpacity>
src/screens/SwipeScreen.tsx:141:        <TouchableOpacity onPress={() => navigation.goBack()}>
src/screens/SwipeScreen.tsx:143:        </TouchableOpacity>
src/screens/SwipeScreen.tsx:145:        <TouchableOpacity onPress={() => navigation.navigate("Matches")}>
src/screens/SwipeScreen.tsx:147:        </TouchableOpacity>
src/screens/SwipeScreen.tsx:177:        <TouchableOpacity
src/screens/SwipeScreen.tsx:182:        </TouchableOpacity>
src/screens/SwipeScreen.tsx:184:        <TouchableOpacity
src/screens/SwipeScreen.tsx:192:        </TouchableOpacity>
src/screens/SwipeScreen.tsx:194:        <TouchableOpacity
src/screens/SwipeScreen.tsx:199:        </TouchableOpacity>
src/screens/ManageSubscriptionScreen.tsx:5:import * as Haptics from "expo-haptics";
src/screens/ManageSubscriptionScreen.tsx:12:  TouchableOpacity,
src/screens/ManageSubscriptionScreen.tsx:175:          <TouchableOpacity
src/screens/ManageSubscriptionScreen.tsx:183:          </TouchableOpacity>
src/screens/ManageSubscriptionScreen.tsx:324:            <TouchableOpacity
src/screens/ManageSubscriptionScreen.tsx:339:            </TouchableOpacity>
src/screens/ManageSubscriptionScreen.tsx:341:            <TouchableOpacity
src/screens/ManageSubscriptionScreen.tsx:349:            </TouchableOpacity>
src/screens/ManageSubscriptionScreen.tsx:352:          <TouchableOpacity
src/screens/ManageSubscriptionScreen.tsx:367:          </TouchableOpacity>
src/screens/ProfileScreen.tsx:6:import { Alert, Image, ScrollView, StyleSheet, Switch, Text, TouchableOpacity, View } from "react-native";
src/screens/ProfileScreen.tsx:270:        <TouchableOpacity style={styles.logoutButton} onPress={onLogout}>
src/screens/ProfileScreen.tsx:278:        </TouchableOpacity>
src/screens/onboarding/PreferencesSetupScreen.tsx:12:  TouchableOpacity,
src/screens/onboarding/PreferencesSetupScreen.tsx:253:                <TouchableOpacity
src/screens/onboarding/PreferencesSetupScreen.tsx:273:                </TouchableOpacity>
src/screens/onboarding/PreferencesSetupScreen.tsx:286:                <TouchableOpacity
src/screens/onboarding/PreferencesSetupScreen.tsx:306:                </TouchableOpacity>
src/screens/onboarding/PreferencesSetupScreen.tsx:382:        <TouchableOpacity
src/screens/onboarding/PreferencesSetupScreen.tsx:387:        </TouchableOpacity>
src/screens/onboarding/PreferencesSetupScreen.tsx:389:        <TouchableOpacity
src/screens/onboarding/PreferencesSetupScreen.tsx:394:        </TouchableOpacity>
src/screens/EditProfileScreen.tsx:13:  TouchableOpacity,
src/screens/EditProfileScreen.tsx:69:          <TouchableOpacity style={styles.cancelButton} onPress={onCancel}>
src/screens/EditProfileScreen.tsx:71:          </TouchableOpacity>
src/screens/EditProfileScreen.tsx:73:          <TouchableOpacity
src/screens/EditProfileScreen.tsx:89:          </TouchableOpacity>
src/screens/EditProfileScreen.tsx:103:              <TouchableOpacity
src/screens/EditProfileScreen.tsx:129:              </TouchableOpacity>
src/screens/AboutTermsPrivacyScreen.tsx:3:import * as Haptics from "expo-haptics";
src/screens/AboutTermsPrivacyScreen.tsx:12:  TouchableOpacity,
src/screens/AboutTermsPrivacyScreen.tsx:100:          <TouchableOpacity
src/screens/AboutTermsPrivacyScreen.tsx:112:          </TouchableOpacity>
src/screens/AboutTermsPrivacyScreen.tsx:134:          <TouchableOpacity style={styles.websiteCard} onPress={handleWebsite}>
src/screens/AboutTermsPrivacyScreen.tsx:151:          </TouchableOpacity>
src/screens/AboutTermsPrivacyScreen.tsx:157:            <TouchableOpacity
src/screens/AboutTermsPrivacyScreen.tsx:187:            </TouchableOpacity>
src/screens/PremiumSuccessScreen.tsx:9:import * as Haptics from "expo-haptics";
src/screens/PremiumSuccessScreen.tsx:11:import { StyleSheet, Text, TouchableOpacity, View } from "react-native";
src/screens/PremiumSuccessScreen.tsx:105:            <TouchableOpacity
src/screens/PremiumSuccessScreen.tsx:113:            </TouchableOpacity>
src/hooks/screens/useAdvancedFiltersScreen.ts:7:import * as Haptics from "expo-haptics";
src/screens/AIBioScreen.tsx:10:  TouchableOpacity,
src/screens/AIBioScreen.tsx:55:        <TouchableOpacity onPress={handleGoBack}>
src/screens/AIBioScreen.tsx:57:        </TouchableOpacity>
src/screens/AIBioScreen.tsx:68:          <TouchableOpacity style={styles.photoUpload} onPress={pickImage}>
src/screens/AIBioScreen.tsx:82:          </TouchableOpacity>
src/screens/AIBioScreen.tsx:144:              <TouchableOpacity
src/screens/AIBioScreen.tsx:164:              </TouchableOpacity>
src/screens/AIBioScreen.tsx:170:        <TouchableOpacity
src/screens/AIBioScreen.tsx:191:        </TouchableOpacity>
src/screens/AIBioScreen.tsx:244:                <TouchableOpacity
src/screens/AIBioScreen.tsx:250:                </TouchableOpacity>
src/screens/AIBioScreen.tsx:251:                <TouchableOpacity style={styles.saveButton} onPress={saveBio}>
src/screens/AIBioScreen.tsx:254:                </TouchableOpacity>
src/screens/onboarding/WelcomeScreen.tsx:26:import * as Haptics from "expo-haptics";
src/screens/NotificationPreferencesScreen.tsx:3:import * as Haptics from "expo-haptics";
src/screens/NotificationPreferencesScreen.tsx:12:  TouchableOpacity,
src/screens/NotificationPreferencesScreen.tsx:149:          <TouchableOpacity
src/screens/NotificationPreferencesScreen.tsx:164:          </TouchableOpacity>
src/screens/NotificationPreferencesScreen.tsx:206:          <TouchableOpacity
src/screens/NotificationPreferencesScreen.tsx:218:          </TouchableOpacity>
src/screens/NotificationPreferencesScreen.tsx:220:          <TouchableOpacity style={styles.saveButton} onPress={saveSettings}>
src/screens/NotificationPreferencesScreen.tsx:222:          </TouchableOpacity>
src/screens/NotificationPreferencesScreen.tsx:290:          <TouchableOpacity
src/screens/NotificationPreferencesScreen.tsx:304:          </TouchableOpacity>
src/screens/HelpSupportScreen.tsx:3:import * as Haptics from "expo-haptics";
src/screens/HelpSupportScreen.tsx:10:  TouchableOpacity,
src/screens/HelpSupportScreen.tsx:42:          <TouchableOpacity
src/screens/HelpSupportScreen.tsx:54:          </TouchableOpacity>
src/hooks/domains/social/__tests__/useStories.test.ts:33:jest.mock("expo-haptics", () => ({
src/screens/AIBioScreen.refactored.tsx:7:import { StyleSheet, View, TouchableOpacity, Text } from "react-native";
src/screens/AIBioScreen.refactored.tsx:70:        <TouchableOpacity
src/screens/AIBioScreen.refactored.tsx:80:        </TouchableOpacity>
src/screens/AIBioScreen.refactored.tsx:110:              <TouchableOpacity
src/screens/AIBioScreen.refactored.tsx:129:              </TouchableOpacity>
src/screens/AIBioScreen.refactored.tsx:133:            <TouchableOpacity
src/screens/AIBioScreen.refactored.tsx:145:            </TouchableOpacity>
src/screens/AIBioScreen.refactored.tsx:171:            <TouchableOpacity
src/screens/AIBioScreen.refactored.tsx:185:            </TouchableOpacity>
src/hooks/screens/useAdminVerificationsScreen.ts:9:import * as Haptics from "expo-haptics";
src/screens/AICompatibilityScreen.tsx:10:  TouchableOpacity,
src/screens/AICompatibilityScreen.tsx:74:        <TouchableOpacity style={styles.backButton} onPress={navigation.goBack}>
src/screens/AICompatibilityScreen.tsx:76:        </TouchableOpacity>
src/screens/AICompatibilityScreen.tsx:95:              <TouchableOpacity
src/screens/AICompatibilityScreen.tsx:111:              </TouchableOpacity>
src/screens/AICompatibilityScreen.tsx:125:            <TouchableOpacity onPress={clearError} style={styles.errorDismiss}>
src/screens/AICompatibilityScreen.tsx:127:            </TouchableOpacity>
src/screens/onboarding/PetProfileSetupScreen.tsx:50:  TouchableOpacity,
src/screens/onboarding/PetProfileSetupScreen.tsx:252:            <TouchableOpacity
src/screens/onboarding/PetProfileSetupScreen.tsx:271:            </TouchableOpacity>
src/screens/onboarding/PetProfileSetupScreen.tsx:314:            <TouchableOpacity
src/screens/onboarding/PetProfileSetupScreen.tsx:332:            </TouchableOpacity>
src/screens/onboarding/PetProfileSetupScreen.tsx:341:            <TouchableOpacity
src/screens/onboarding/PetProfileSetupScreen.tsx:359:            </TouchableOpacity>
src/screens/onboarding/PetProfileSetupScreen.tsx:375:            <TouchableOpacity
src/screens/onboarding/PetProfileSetupScreen.tsx:393:            </TouchableOpacity>
src/screens/onboarding/PetProfileSetupScreen.tsx:404:            <TouchableOpacity
src/screens/onboarding/PetProfileSetupScreen.tsx:423:            </TouchableOpacity>
src/screens/onboarding/PetProfileSetupScreen.tsx:457:          <TouchableOpacity
src/screens/onboarding/PetProfileSetupScreen.tsx:485:          </TouchableOpacity>
src/screens/onboarding/PetProfileSetupScreen.tsx:521:          <TouchableOpacity style={styles.backButton} onPress={handleBack}>
src/screens/onboarding/PetProfileSetupScreen.tsx:523:          </TouchableOpacity>
src/screens/onboarding/PetProfileSetupScreen.tsx:525:          <TouchableOpacity
src/screens/onboarding/PetProfileSetupScreen.tsx:536:          </TouchableOpacity>
src/hooks/domains/social/useStories.ts:6:import * as Haptics from "expo-haptics";
src/screens/ForgotPasswordScreen.tsx:10:  TouchableOpacity,
src/screens/ForgotPasswordScreen.tsx:38:          <TouchableOpacity style={styles.backButton} onPress={navigateBack}>
src/screens/ForgotPasswordScreen.tsx:40:          </TouchableOpacity>
src/screens/ForgotPasswordScreen.tsx:68:            <TouchableOpacity
src/screens/ForgotPasswordScreen.tsx:84:            </TouchableOpacity>
src/screens/onboarding/UserIntentScreen.tsx:3:import * as Haptics from "expo-haptics";
src/screens/onboarding/UserIntentScreen.tsx:10:  TouchableOpacity,
src/screens/onboarding/UserIntentScreen.tsx:193:                <TouchableOpacity
src/screens/onboarding/UserIntentScreen.tsx:253:                </TouchableOpacity>
src/screens/onboarding/UserIntentScreen.tsx:263:                <TouchableOpacity
src/screens/onboarding/UserIntentScreen.tsx:321:                </TouchableOpacity>
src/hooks/domains/social/useMemoryWeave.ts:7:import * as Haptics from "expo-haptics";
src/utils/haptics.ts:6:import * as Haptics from "expo-haptics";
src/hooks/screens/useRegisterScreen.ts:3:import * as Haptics from "expo-haptics";
src/screens/ai/compatibility/PetSelectionSection.tsx:13:  TouchableOpacity,
src/screens/ai/compatibility/PetSelectionSection.tsx:60:    <TouchableOpacity
src/screens/ai/compatibility/PetSelectionSection.tsx:105:    </TouchableOpacity>
src/screens/ai/compatibility/PetSelectionSection.tsx:232:            <TouchableOpacity
src/screens/ai/compatibility/PetSelectionSection.tsx:268:            </TouchableOpacity>
src/hooks/screens/useAdminBillingScreen.ts:9:import * as Haptics from "expo-haptics";
src/screens/ai/compatibility/AnalysisResultsSection.tsx:8:import { View, Text, StyleSheet, TouchableOpacity } from "react-native";
src/screens/ai/compatibility/AnalysisResultsSection.tsx:296:        <TouchableOpacity style={styles.resetButton} onPress={onReset}>
src/screens/ai/compatibility/AnalysisResultsSection.tsx:306:        </TouchableOpacity>
src/screens/adoption/CreateListingScreen.tsx:5:import * as Haptics from "expo-haptics";
src/screens/adoption/CreateListingScreen.tsx:14:  TouchableOpacity,
src/screens/adoption/CreateListingScreen.tsx:163:          <TouchableOpacity
src/screens/adoption/CreateListingScreen.tsx:168:          </TouchableOpacity>
src/screens/adoption/CreateListingScreen.tsx:171:            <TouchableOpacity style={styles.headerButton}>
src/screens/adoption/CreateListingScreen.tsx:173:            </TouchableOpacity>
src/screens/adoption/CreateListingScreen.tsx:181:            <TouchableOpacity style={styles.photoUpload} onPress={addPhoto}>
src/screens/adoption/CreateListingScreen.tsx:192:            </TouchableOpacity>
src/screens/adoption/CreateListingScreen.tsx:226:                    <TouchableOpacity
src/screens/adoption/CreateListingScreen.tsx:246:                    </TouchableOpacity>
src/screens/adoption/CreateListingScreen.tsx:255:                    <TouchableOpacity
src/screens/adoption/CreateListingScreen.tsx:273:                    </TouchableOpacity>
src/screens/adoption/CreateListingScreen.tsx:311:                    <TouchableOpacity
src/screens/adoption/CreateListingScreen.tsx:329:                    </TouchableOpacity>
src/screens/adoption/CreateListingScreen.tsx:365:                <TouchableOpacity
src/screens/adoption/CreateListingScreen.tsx:384:                </TouchableOpacity>
src/screens/adoption/CreateListingScreen.tsx:396:                <TouchableOpacity
src/screens/adoption/CreateListingScreen.tsx:416:                </TouchableOpacity>
src/screens/adoption/CreateListingScreen.tsx:424:          <TouchableOpacity
src/screens/adoption/CreateListingScreen.tsx:450:          </TouchableOpacity>
src/components/shortcuts/SiriShortcuts.tsx:9:  TouchableOpacity,
src/components/shortcuts/SiriShortcuts.tsx:184:            <TouchableOpacity
src/components/shortcuts/SiriShortcuts.tsx:198:            </TouchableOpacity>
src/types/premium-components.ts:163:  onPressIn: () => void;
src/types/premium-components.ts:164:  onPressOut: () => void;
src/screens/ai/AIPhotoAnalyzerScreen.tsx:8:import * as Haptics from "expo-haptics";
src/screens/ai/AIPhotoAnalyzerScreen.tsx:19:  TouchableOpacity,
src/screens/ai/AIPhotoAnalyzerScreen.tsx:299:          <TouchableOpacity
src/screens/ai/AIPhotoAnalyzerScreen.tsx:306:          </TouchableOpacity>
src/screens/ai/AIPhotoAnalyzerScreen.tsx:314:              <TouchableOpacity
src/screens/ai/AIPhotoAnalyzerScreen.tsx:328:              </TouchableOpacity>
src/screens/ai/AIPhotoAnalyzerScreen.tsx:350:              <TouchableOpacity
src/screens/ai/AIPhotoAnalyzerScreen.tsx:359:              </TouchableOpacity>
src/screens/ai/AIPhotoAnalyzerScreen.tsx:378:                <TouchableOpacity
src/screens/ai/AIPhotoAnalyzerScreen.tsx:387:                </TouchableOpacity>
src/screens/ai/AIPhotoAnalyzerScreen.tsx:388:                <TouchableOpacity
src/screens/ai/AIPhotoAnalyzerScreen.tsx:397:                </TouchableOpacity>
src/screens/ai/AIPhotoAnalyzerScreen.tsx:406:            <TouchableOpacity
src/screens/ai/AIPhotoAnalyzerScreen.tsx:426:            </TouchableOpacity>
src/hooks/screens/usePrivacySettingsScreen.ts:2:import * as Haptics from "expo-haptics";
src/components/shortcuts/QuickActions.tsx:3:import { StyleSheet, Text, TouchableOpacity, View } from "react-native";
src/components/shortcuts/QuickActions.tsx:25:          <TouchableOpacity
src/components/shortcuts/QuickActions.tsx:35:          </TouchableOpacity>
src/screens/adoption/AdoptionContractScreen.tsx:8:  TouchableOpacity,
src/screens/adoption/AdoptionContractScreen.tsx:119:        <TouchableOpacity onPress={() => navigation.goBack()}>
src/screens/adoption/AdoptionContractScreen.tsx:121:        </TouchableOpacity>
src/screens/adoption/AdoptionContractScreen.tsx:325:        <TouchableOpacity
src/screens/adoption/AdoptionContractScreen.tsx:338:        </TouchableOpacity>
src/hooks/screens/useAdminChatsScreen.ts:9:import * as Haptics from "expo-haptics";
src/types/common.ts:31:export interface TouchableComponentProps extends BaseComponentProps {
src/components/Footer.tsx:4:import * as Haptics from "expo-haptics";
src/screens/ai/photoanalyzer/PhotoUploadSection.tsx:15:  TouchableOpacity,
src/screens/ai/photoanalyzer/PhotoUploadSection.tsx:18:import * as Haptics from "expo-haptics";
src/screens/ai/photoanalyzer/PhotoUploadSection.tsx:122:          <TouchableOpacity
src/screens/ai/photoanalyzer/PhotoUploadSection.tsx:131:          </TouchableOpacity>
src/screens/ai/photoanalyzer/PhotoUploadSection.tsx:150:            <TouchableOpacity
src/screens/ai/photoanalyzer/PhotoUploadSection.tsx:159:            </TouchableOpacity>
src/screens/ai/photoanalyzer/PhotoUploadSection.tsx:160:            <TouchableOpacity
src/screens/ai/photoanalyzer/PhotoUploadSection.tsx:169:            </TouchableOpacity>
src/screens/adoption/ApplicationReviewScreen.tsx:5:import * as Haptics from "expo-haptics";
src/screens/adoption/ApplicationReviewScreen.tsx:14:  TouchableOpacity,
src/screens/adoption/ApplicationReviewScreen.tsx:170:          <TouchableOpacity
src/screens/adoption/ApplicationReviewScreen.tsx:175:          </TouchableOpacity>
src/screens/adoption/ApplicationReviewScreen.tsx:189:          <TouchableOpacity
src/screens/adoption/ApplicationReviewScreen.tsx:194:          </TouchableOpacity>
src/screens/adoption/ApplicationReviewScreen.tsx:197:            <TouchableOpacity style={styles.headerButton}>
src/screens/adoption/ApplicationReviewScreen.tsx:199:            </TouchableOpacity>
src/screens/adoption/ApplicationReviewScreen.tsx:352:            <TouchableOpacity
src/screens/adoption/ApplicationReviewScreen.tsx:365:            </TouchableOpacity>
src/screens/adoption/ApplicationReviewScreen.tsx:367:            <TouchableOpacity
src/screens/adoption/ApplicationReviewScreen.tsx:380:            </TouchableOpacity>
src/screens/adoption/ApplicationReviewScreen.tsx:382:            <TouchableOpacity
src/screens/adoption/ApplicationReviewScreen.tsx:395:            </TouchableOpacity>
src/screens/adoption/ApplicationReviewScreen.tsx:403:            <TouchableOpacity
src/screens/adoption/ApplicationReviewScreen.tsx:419:            </TouchableOpacity>
src/screens/adoption/ApplicationReviewScreen.tsx:421:            <TouchableOpacity
src/screens/adoption/ApplicationReviewScreen.tsx:434:            </TouchableOpacity>
src/screens/adoption/ApplicationReviewScreen.tsx:436:            <TouchableOpacity
src/screens/adoption/ApplicationReviewScreen.tsx:452:            </TouchableOpacity>
src/hooks/screens/useAdminAnalyticsScreen.ts:8:import * as Haptics from "expo-haptics";
src/screens/ai/AICompatibilityScreen.tsx:9:import * as Haptics from "expo-haptics";
src/screens/ai/AICompatibilityScreen.tsx:18:  TouchableOpacity,
src/screens/ai/AICompatibilityScreen.tsx:336:    <TouchableOpacity
src/screens/ai/AICompatibilityScreen.tsx:404:    </TouchableOpacity>
src/screens/ai/AICompatibilityScreen.tsx:443:          <TouchableOpacity
src/screens/ai/AICompatibilityScreen.tsx:450:          </TouchableOpacity>
src/screens/ai/AICompatibilityScreen.tsx:458:              <TouchableOpacity
src/screens/ai/AICompatibilityScreen.tsx:471:              </TouchableOpacity>
src/screens/ai/AICompatibilityScreen.tsx:537:            <TouchableOpacity
src/screens/ai/AICompatibilityScreen.tsx:559:            </TouchableOpacity>
src/screens/__tests__/AIBioScreen.test.tsx:26:jest.mock("expo-haptics", () => ({
src/components/AnimatedSplash.tsx:12:import * as Haptics from "expo-haptics";
src/hooks/screens/useAdminUploadsScreen.ts:9:import * as Haptics from "expo-haptics";
src/hooks/screens/useResetPasswordScreen.ts:7:import * as Haptics from "expo-haptics";
src/screens/adoption/AdoptionManagerScreen.tsx:3:import * as Haptics from "expo-haptics";
src/screens/adoption/AdoptionManagerScreen.tsx:9:  TouchableOpacity,
src/screens/adoption/AdoptionManagerScreen.tsx:303:            <TouchableOpacity
src/screens/adoption/AdoptionManagerScreen.tsx:322:            </TouchableOpacity>
src/screens/adoption/AdoptionManagerScreen.tsx:341:            <TouchableOpacity
src/screens/adoption/AdoptionManagerScreen.tsx:348:            </TouchableOpacity>
src/screens/adoption/AdoptionManagerScreen.tsx:349:            <TouchableOpacity
src/screens/adoption/AdoptionManagerScreen.tsx:368:            </TouchableOpacity>
src/screens/adoption/AdoptionManagerScreen.tsx:386:            <TouchableOpacity
src/screens/adoption/AdoptionManagerScreen.tsx:406:            </TouchableOpacity>
src/screens/adoption/AdoptionManagerScreen.tsx:567:          <TouchableOpacity
src/screens/adoption/AdoptionManagerScreen.tsx:589:          </TouchableOpacity>
src/screens/adoption/AdoptionManagerScreen.tsx:593:          <TouchableOpacity
src/screens/adoption/AdoptionManagerScreen.tsx:617:          </TouchableOpacity>
src/screens/CommunityScreen.tsx:21:  TouchableOpacity,
src/screens/CommunityScreen.tsx:28:import * as Haptics from "expo-haptics";
src/screens/CommunityScreen.tsx:198:          <TouchableOpacity
src/screens/CommunityScreen.tsx:216:          </TouchableOpacity>
src/screens/CommunityScreen.tsx:218:          <TouchableOpacity
src/screens/CommunityScreen.tsx:236:          </TouchableOpacity>
src/screens/CommunityScreen.tsx:272:              <TouchableOpacity
src/screens/CommunityScreen.tsx:277:              </TouchableOpacity>
src/screens/CommunityScreen.tsx:284:          <TouchableOpacity
src/screens/CommunityScreen.tsx:302:          </TouchableOpacity>
src/screens/CommunityScreen.tsx:304:          <TouchableOpacity
src/screens/CommunityScreen.tsx:312:          </TouchableOpacity>
src/screens/CommunityScreen.tsx:314:          <TouchableOpacity style={styles.actionButton}>
src/screens/CommunityScreen.tsx:316:          </TouchableOpacity>
src/hooks/screens/useMapScreen.ts:15:import * as Haptics from "expo-haptics";
src/screens/AIPhotoAnalyzerScreen.tsx:10:  TouchableOpacity,
src/screens/AIPhotoAnalyzerScreen.tsx:79:        <TouchableOpacity
src/screens/AIPhotoAnalyzerScreen.tsx:86:        </TouchableOpacity>
src/screens/AIPhotoAnalyzerScreen.tsx:101:              <TouchableOpacity
src/screens/AIPhotoAnalyzerScreen.tsx:117:              </TouchableOpacity>
src/screens/AIPhotoAnalyzerScreen.tsx:127:            <TouchableOpacity onPress={clearError} style={styles.errorDismiss}>
src/screens/AIPhotoAnalyzerScreen.tsx:129:            </TouchableOpacity>
src/screens/CreatePetScreen.tsx:9:  TouchableOpacity,
src/screens/CreatePetScreen.tsx:43:          <TouchableOpacity
src/screens/CreatePetScreen.tsx:48:          </TouchableOpacity>
src/hooks/screens/useAdminSecurityScreen.ts:9:import * as Haptics from "expo-haptics";
src/screens/leaderboard/LeaderboardScreen.tsx:19:  TouchableOpacity,
src/screens/leaderboard/LeaderboardScreen.tsx:171:      <TouchableOpacity
src/screens/leaderboard/LeaderboardScreen.tsx:188:      </TouchableOpacity>
src/screens/leaderboard/LeaderboardScreen.tsx:191:        <TouchableOpacity
src/screens/leaderboard/LeaderboardScreen.tsx:215:        </TouchableOpacity>
src/screens/leaderboard/LeaderboardScreen.tsx:223:        <TouchableOpacity
src/screens/leaderboard/LeaderboardScreen.tsx:241:        </TouchableOpacity>
src/screens/leaderboard/LeaderboardScreen.tsx:362:        <TouchableOpacity
src/screens/leaderboard/LeaderboardScreen.tsx:369:        </TouchableOpacity>
src/screens/adoption/PetDetailsScreen.tsx:5:import * as Haptics from "expo-haptics";
src/screens/adoption/PetDetailsScreen.tsx:14:  TouchableOpacity,
src/screens/adoption/PetDetailsScreen.tsx:149:          <TouchableOpacity
src/screens/adoption/PetDetailsScreen.tsx:154:          </TouchableOpacity>
src/screens/adoption/PetDetailsScreen.tsx:168:          <TouchableOpacity
src/screens/adoption/PetDetailsScreen.tsx:173:          </TouchableOpacity>
src/screens/adoption/PetDetailsScreen.tsx:176:            <TouchableOpacity style={styles.headerButton}>
src/screens/adoption/PetDetailsScreen.tsx:178:            </TouchableOpacity>
src/screens/adoption/PetDetailsScreen.tsx:304:            <TouchableOpacity
src/screens/adoption/PetDetailsScreen.tsx:321:            </TouchableOpacity>
src/screens/adoption/PetDetailsScreen.tsx:323:            <TouchableOpacity
src/screens/adoption/PetDetailsScreen.tsx:336:            </TouchableOpacity>
src/screens/adoption/PetDetailsScreen.tsx:346:                <TouchableOpacity
src/screens/adoption/PetDetailsScreen.tsx:365:                </TouchableOpacity>
src/hooks/screens/useForgotPasswordScreen.ts:7:import * as Haptics from "expo-haptics";
src/components/matches/ErrorState.tsx:2:import { Image, StyleSheet, Text, TouchableOpacity, View } from "react-native";
src/components/matches/ErrorState.tsx:19:      <TouchableOpacity
src/components/matches/ErrorState.tsx:25:      </TouchableOpacity>
src/screens/__tests__/MatchesScreen.calling.test.tsx:22:  TouchableOpacity: "TouchableOpacity",
src/screens/PremiumCancelScreen.tsx:7:import { StyleSheet, Text, TouchableOpacity, View } from "react-native";
src/screens/PremiumCancelScreen.tsx:12:import * as Haptics from "expo-haptics";
src/screens/PremiumCancelScreen.tsx:58:            <TouchableOpacity
src/screens/PremiumCancelScreen.tsx:66:            </TouchableOpacity>
src/screens/PremiumCancelScreen.tsx:68:            <TouchableOpacity
src/screens/PremiumCancelScreen.tsx:83:            </TouchableOpacity>
src/hooks/screens/README.md:108:        <TouchableOpacity onPress={() => unblockUser(user.id)}>
src/hooks/screens/README.md:110:        </TouchableOpacity>
src/hooks/screens/useEditProfileScreen.ts:3:import * as Haptics from "expo-haptics";
src/screens/PremiumScreen.tsx:2:import * as Haptics from "expo-haptics";
src/screens/PremiumScreen.tsx:10:  TouchableOpacity,
src/screens/PremiumScreen.tsx:54:        <TouchableOpacity
src/screens/PremiumScreen.tsx:62:        </TouchableOpacity>
src/screens/PremiumScreen.tsx:72:          <TouchableOpacity
src/screens/PremiumScreen.tsx:95:          </TouchableOpacity>
src/screens/PremiumScreen.tsx:96:          <TouchableOpacity
src/screens/PremiumScreen.tsx:117:          </TouchableOpacity>
src/screens/PremiumScreen.tsx:125:              <TouchableOpacity
src/screens/PremiumScreen.tsx:185:              </TouchableOpacity>
src/screens/PremiumScreen.tsx:190:        <TouchableOpacity
src/screens/PremiumScreen.tsx:207:        </TouchableOpacity>
src/screens/adoption/AdoptionApplicationScreen.tsx:8:  TouchableOpacity,
src/screens/adoption/AdoptionApplicationScreen.tsx:143:              <TouchableOpacity
src/screens/adoption/AdoptionApplicationScreen.tsx:161:              </TouchableOpacity>
src/screens/adoption/AdoptionApplicationScreen.tsx:176:            <TouchableOpacity
src/screens/adoption/AdoptionApplicationScreen.tsx:194:            </TouchableOpacity>
src/screens/adoption/AdoptionApplicationScreen.tsx:363:          <TouchableOpacity onPress={() => navigation.goBack()}>
src/screens/adoption/AdoptionApplicationScreen.tsx:365:          </TouchableOpacity>
src/screens/adoption/AdoptionApplicationScreen.tsx:391:            <TouchableOpacity
src/screens/adoption/AdoptionApplicationScreen.tsx:398:            </TouchableOpacity>
src/screens/adoption/AdoptionApplicationScreen.tsx:401:          <TouchableOpacity
src/screens/adoption/AdoptionApplicationScreen.tsx:412:          </TouchableOpacity>
src/hooks/screens/useMemoryWeaveScreen.ts:8:import * as Haptics from "expo-haptics";
src/screens/__tests__/ChatScreen.calling.test.tsx:26:  TouchableOpacity: "TouchableOpacity",
src/hooks/screens/useStoriesScreen.ts:8:import * as Haptics from "expo-haptics";
src/components/calling/__tests__/CallManager.test.tsx:3:import { Alert, Text, TouchableOpacity, View } from "react-native";
src/components/calling/__tests__/CallManager.test.tsx:188:        <TouchableOpacity
src/components/calling/__tests__/CallManager.test.tsx:193:        </TouchableOpacity>
src/components/calling/__tests__/CallManager.test.tsx:194:        <TouchableOpacity
src/components/calling/__tests__/CallManager.test.tsx:199:        </TouchableOpacity>
src/components/calling/__tests__/CallManager.test.tsx:200:        <TouchableOpacity testID="end-call" onPress={endCall}>
src/components/calling/__tests__/CallManager.test.tsx:202:        </TouchableOpacity>
src/hooks/screens/useLoginScreen.ts:3:import * as Haptics from "expo-haptics";
src/components/ErrorBoundary.tsx:5:import { View, Text, TouchableOpacity, StyleSheet } from "react-native";
src/components/ErrorBoundary.tsx:73:            <TouchableOpacity
src/components/ErrorBoundary.tsx:79:            </TouchableOpacity>
src/components/matches/MatchCard.tsx:5:import { Alert, StyleSheet, Text, TouchableOpacity, View } from "react-native";
src/components/matches/MatchCard.tsx:14:import * as Haptics from "expo-haptics";
src/components/matches/MatchCard.tsx:95:      <TouchableOpacity
src/components/matches/MatchCard.tsx:99:        onPressIn={handlePressIn}
src/components/matches/MatchCard.tsx:100:        onPressOut={handlePressOut}
src/components/matches/MatchCard.tsx:135:                <TouchableOpacity
src/components/matches/MatchCard.tsx:144:                </TouchableOpacity>
src/components/matches/MatchCard.tsx:147:                <TouchableOpacity
src/components/matches/MatchCard.tsx:153:                </TouchableOpacity>
src/components/matches/MatchCard.tsx:156:                <TouchableOpacity
src/components/matches/MatchCard.tsx:169:                </TouchableOpacity>
src/components/matches/MatchCard.tsx:174:      </TouchableOpacity>
src/utils/hapticFeedback.ts:1:import * as Haptics from "expo-haptics";
src/hooks/screens/useDeactivateAccountScreen.ts:8:import * as Haptics from "expo-haptics";
src/hooks/screens/useProfileScreen.ts:4:import * as Haptics from "expo-haptics";
src/components/ModernSwipeCard.tsx:14:import * as Haptics from "expo-haptics";
src/components/PawPullToRefresh.tsx:13:import * as Haptics from "expo-haptics";
src/screens/admin/AdminSecurityScreen.tsx:8:import * as Haptics from "expo-haptics";
src/screens/admin/AdminSecurityScreen.tsx:18:  TouchableOpacity,
src/screens/admin/AdminSecurityScreen.tsx:315:              <TouchableOpacity
src/screens/admin/AdminSecurityScreen.tsx:328:              </TouchableOpacity>
src/screens/admin/AdminSecurityScreen.tsx:331:                <TouchableOpacity
src/screens/admin/AdminSecurityScreen.tsx:340:                </TouchableOpacity>
src/screens/admin/AdminSecurityScreen.tsx:442:        <TouchableOpacity
src/screens/admin/AdminSecurityScreen.tsx:449:        </TouchableOpacity>
src/screens/admin/AdminSecurityScreen.tsx:456:          <TouchableOpacity
src/screens/admin/AdminSecurityScreen.tsx:465:          </TouchableOpacity>
src/screens/admin/AdminSecurityScreen.tsx:606:                <TouchableOpacity
src/screens/admin/AdminSecurityScreen.tsx:635:                </TouchableOpacity>
src/screens/admin/AdminSecurityScreen.tsx:662:              <TouchableOpacity
src/screens/admin/AdminSecurityScreen.tsx:686:              </TouchableOpacity>
src/components/matches/MatchesTabs.tsx:2:import { StyleSheet, Text, TouchableOpacity, View } from "react-native";
src/components/matches/MatchesTabs.tsx:24:        <TouchableOpacity
src/components/matches/MatchesTabs.tsx:43:        </TouchableOpacity>
src/components/matches/MatchesTabs.tsx:44:        <TouchableOpacity
src/components/matches/MatchesTabs.tsx:63:        </TouchableOpacity>
src/screens/admin/AdminAnalyticsScreen.tsx:8:import * as Haptics from "expo-haptics";
src/screens/admin/AdminAnalyticsScreen.tsx:18:  TouchableOpacity,
src/screens/admin/AdminAnalyticsScreen.tsx:233:          <TouchableOpacity
src/screens/admin/AdminAnalyticsScreen.tsx:240:          </TouchableOpacity>
src/screens/admin/AdminAnalyticsScreen.tsx:248:              <TouchableOpacity
src/screens/admin/AdminAnalyticsScreen.tsx:273:              </TouchableOpacity>
src/components/EnhancedTabBar.tsx:4:import { StyleSheet, Text, TouchableOpacity, View } from "react-native";
src/components/EnhancedTabBar.tsx:192:          <TouchableOpacity
src/components/EnhancedTabBar.tsx:228:          </TouchableOpacity>
src/screens/DeactivateAccountScreen.tsx:8:  TouchableOpacity,
src/screens/DeactivateAccountScreen.tsx:14:import * as Haptics from "expo-haptics";
src/screens/DeactivateAccountScreen.tsx:47:          <TouchableOpacity
src/screens/DeactivateAccountScreen.tsx:54:          </TouchableOpacity>
src/screens/DeactivateAccountScreen.tsx:74:            <TouchableOpacity
src/screens/DeactivateAccountScreen.tsx:100:            </TouchableOpacity>
src/screens/DeactivateAccountScreen.tsx:137:            <TouchableOpacity
src/screens/DeactivateAccountScreen.tsx:144:            </TouchableOpacity>
src/screens/DeactivateAccountScreen.tsx:146:            <TouchableOpacity
src/screens/DeactivateAccountScreen.tsx:163:            </TouchableOpacity>
src/screens/ResetPasswordScreen.tsx:10:  TouchableOpacity,
src/screens/ResetPasswordScreen.tsx:39:          <TouchableOpacity style={styles.backButton} onPress={navigateBack}>
src/screens/ResetPasswordScreen.tsx:41:          </TouchableOpacity>
src/screens/ResetPasswordScreen.tsx:84:            <TouchableOpacity
src/screens/ResetPasswordScreen.tsx:100:            </TouchableOpacity>
src/components/ModernPhotoUpload.tsx:14:import * as Haptics from "expo-haptics";
src/components/admin/AdminUserListItem.tsx:7:  TouchableOpacity,
src/components/admin/AdminUserListItem.tsx:90:      <TouchableOpacity
src/components/admin/AdminUserListItem.tsx:152:            <TouchableOpacity
src/components/admin/AdminUserListItem.tsx:170:            </TouchableOpacity>
src/components/admin/AdminUserListItem.tsx:171:            <TouchableOpacity
src/components/admin/AdminUserListItem.tsx:189:            </TouchableOpacity>
src/components/admin/AdminUserListItem.tsx:215:      </TouchableOpacity>
src/screens/admin/AdminBillingScreen.tsx:17:  TouchableOpacity,
src/screens/admin/AdminBillingScreen.tsx:332:              <TouchableOpacity
src/screens/admin/AdminBillingScreen.tsx:345:              </TouchableOpacity>
src/screens/admin/AdminBillingScreen.tsx:347:              <TouchableOpacity
src/screens/admin/AdminBillingScreen.tsx:360:              </TouchableOpacity>
src/screens/admin/AdminBillingScreen.tsx:436:        <TouchableOpacity
src/screens/admin/AdminBillingScreen.tsx:443:        </TouchableOpacity>
src/screens/admin/AdminBillingScreen.tsx:450:          <TouchableOpacity
src/screens/admin/AdminBillingScreen.tsx:459:          </TouchableOpacity>
src/screens/admin/AdminBillingScreen.tsx:681:              <TouchableOpacity
src/screens/admin/AdminBillingScreen.tsx:706:              </TouchableOpacity>
src/screens/admin/AdminBillingScreen.tsx:722:              <TouchableOpacity
src/screens/admin/AdminBillingScreen.tsx:744:              </TouchableOpacity>
src/screens/admin/AdminDashboardScreen.tsx:8:import * as Haptics from "expo-haptics";
src/screens/admin/AdminDashboardScreen.tsx:18:  TouchableOpacity,
src/screens/admin/AdminDashboardScreen.tsx:282:            <TouchableOpacity
src/screens/admin/AdminDashboardScreen.tsx:300:            </TouchableOpacity>
src/screens/admin/AdminDashboardScreen.tsx:302:            <TouchableOpacity
src/screens/admin/AdminDashboardScreen.tsx:320:            </TouchableOpacity>
src/screens/admin/AdminDashboardScreen.tsx:322:            <TouchableOpacity
src/screens/admin/AdminDashboardScreen.tsx:340:            </TouchableOpacity>
src/screens/admin/AdminDashboardScreen.tsx:342:            <TouchableOpacity
src/screens/admin/AdminDashboardScreen.tsx:360:            </TouchableOpacity>
src/screens/admin/AdminDashboardScreen.tsx:362:            <TouchableOpacity
src/screens/admin/AdminDashboardScreen.tsx:381:            </TouchableOpacity>
src/screens/admin/AdminDashboardScreen.tsx:383:            <TouchableOpacity
src/screens/admin/AdminDashboardScreen.tsx:401:            </TouchableOpacity>
src/components/widgets/SwipeWidget.tsx:3:import { Image, StyleSheet, Text, TouchableOpacity, View } from "react-native";
src/components/widgets/SwipeWidget.tsx:22:        <TouchableOpacity onPress={onViewProfile}>
src/components/widgets/SwipeWidget.tsx:24:        </TouchableOpacity>
src/components/widgets/SwipeWidget.tsx:42:        <TouchableOpacity
src/components/widgets/SwipeWidget.tsx:49:        </TouchableOpacity>
src/components/widgets/SwipeWidget.tsx:51:        <TouchableOpacity
src/components/widgets/SwipeWidget.tsx:58:        </TouchableOpacity>
src/screens/admin/AdminUsersScreen.tsx:9:  TouchableOpacity,
src/screens/admin/AdminUsersScreen.tsx:81:          <TouchableOpacity
src/screens/admin/AdminUsersScreen.tsx:98:          </TouchableOpacity>
src/screens/admin/AdminUsersScreen.tsx:126:                <TouchableOpacity
src/screens/admin/AdminUsersScreen.tsx:150:                </TouchableOpacity>
src/screens/admin/AdminUsersScreen.tsx:186:              <TouchableOpacity
src/screens/admin/AdminUsersScreen.tsx:202:              </TouchableOpacity>
src/screens/admin/AdminUsersScreen.tsx:203:              <TouchableOpacity
src/screens/admin/AdminUsersScreen.tsx:219:              </TouchableOpacity>
src/screens/admin/AdminUsersScreen.tsx:220:              <TouchableOpacity
src/screens/admin/AdminUsersScreen.tsx:236:              </TouchableOpacity>
src/screens/admin/AdminVerificationsScreen.tsx:16:  TouchableOpacity,
src/screens/admin/AdminVerificationsScreen.tsx:275:      <TouchableOpacity
src/screens/admin/AdminVerificationsScreen.tsx:384:            <TouchableOpacity
src/screens/admin/AdminVerificationsScreen.tsx:392:            </TouchableOpacity>
src/screens/admin/AdminVerificationsScreen.tsx:394:            <TouchableOpacity
src/screens/admin/AdminVerificationsScreen.tsx:404:            </TouchableOpacity>
src/screens/admin/AdminVerificationsScreen.tsx:406:            <TouchableOpacity
src/screens/admin/AdminVerificationsScreen.tsx:416:            </TouchableOpacity>
src/screens/admin/AdminVerificationsScreen.tsx:419:      </TouchableOpacity>
src/screens/admin/AdminVerificationsScreen.tsx:430:    <TouchableOpacity
src/screens/admin/AdminVerificationsScreen.tsx:449:    </TouchableOpacity>
src/screens/admin/AdminVerificationsScreen.tsx:472:            <TouchableOpacity
src/screens/admin/AdminVerificationsScreen.tsx:478:            </TouchableOpacity>
src/screens/admin/AdminVerificationsScreen.tsx:594:                  <TouchableOpacity>
src/screens/admin/AdminVerificationsScreen.tsx:596:                  </TouchableOpacity>
src/screens/admin/AdminVerificationsScreen.tsx:605:              <TouchableOpacity
src/screens/admin/AdminVerificationsScreen.tsx:616:              </TouchableOpacity>
src/screens/admin/AdminVerificationsScreen.tsx:618:              <TouchableOpacity
src/screens/admin/AdminVerificationsScreen.tsx:629:              </TouchableOpacity>
src/screens/admin/AdminVerificationsScreen.tsx:631:              <TouchableOpacity
src/screens/admin/AdminVerificationsScreen.tsx:642:              </TouchableOpacity>
src/screens/admin/AdminVerificationsScreen.tsx:664:        <TouchableOpacity
src/screens/admin/AdminVerificationsScreen.tsx:671:        </TouchableOpacity>
src/components/widgets/MatchWidget.tsx:7:  TouchableOpacity,
src/components/widgets/MatchWidget.tsx:34:        <TouchableOpacity onPress={onViewAll}>
src/components/widgets/MatchWidget.tsx:36:        </TouchableOpacity>
src/components/widgets/MatchWidget.tsx:42:            <TouchableOpacity
src/components/widgets/MatchWidget.tsx:74:            </TouchableOpacity>
src/screens/admin/AdminChatsScreen.tsx:16:  TouchableOpacity,
src/screens/admin/AdminChatsScreen.tsx:212:            <TouchableOpacity
src/screens/admin/AdminChatsScreen.tsx:221:            </TouchableOpacity>
src/screens/admin/AdminChatsScreen.tsx:223:            <TouchableOpacity
src/screens/admin/AdminChatsScreen.tsx:232:            </TouchableOpacity>
src/screens/admin/AdminChatsScreen.tsx:234:            <TouchableOpacity
src/screens/admin/AdminChatsScreen.tsx:243:            </TouchableOpacity>
src/screens/admin/AdminChatsScreen.tsx:252:    <TouchableOpacity
src/screens/admin/AdminChatsScreen.tsx:271:    </TouchableOpacity>
src/screens/admin/AdminChatsScreen.tsx:288:        <TouchableOpacity
src/screens/admin/AdminChatsScreen.tsx:295:        </TouchableOpacity>
src/components/ui/Button.tsx:2:import { ActivityIndicator, Pressable, StyleSheet, View } from "react-native";
src/components/ui/Button.tsx:71:    <Pressable
src/components/ui/Button.tsx:101:    </Pressable>
src/components/ImmersiveCard.tsx:5:  TouchableOpacityProps,
src/components/ImmersiveCard.tsx:7:import { StyleSheet, TouchableOpacity as RNTouchableOpacity } from "react-native";
src/components/ImmersiveCard.tsx:9:import { View, TouchableOpacity, Text, Animated } from "react-native";
src/components/ImmersiveCard.tsx:33:export interface ImmersiveCardProps extends TouchableOpacityProps {
src/components/ImmersiveCard.tsx:72:const ImmersiveCard = forwardRef<RNTouchableOpacity, ImmersiveCardProps>(
src/components/ImmersiveCard.tsx:295:            <TouchableOpacity
src/components/ImmersiveCard.tsx:296:              onPressIn={handlePressIn}
src/components/ImmersiveCard.tsx:297:              onPressOut={handlePressOut}
src/components/ImmersiveCard.tsx:304:            </TouchableOpacity>
src/components/ImmersiveCard.tsx:312:      <TouchableOpacity
src/components/ImmersiveCard.tsx:314:        onPressIn={handlePressIn}
src/components/ImmersiveCard.tsx:315:        onPressOut={handlePressOut}
src/components/ImmersiveCard.tsx:322:      </TouchableOpacity>
src/components/create-pet/PetBasicInfoSection.tsx:6:  TouchableOpacity,
src/components/create-pet/PetBasicInfoSection.tsx:66:            <TouchableOpacity
src/components/create-pet/PetBasicInfoSection.tsx:87:            </TouchableOpacity>
src/components/create-pet/PetBasicInfoSection.tsx:144:              <TouchableOpacity
src/components/create-pet/PetBasicInfoSection.tsx:165:              </TouchableOpacity>
src/components/create-pet/PetBasicInfoSection.tsx:178:            <TouchableOpacity
src/components/create-pet/PetBasicInfoSection.tsx:204:            </TouchableOpacity>
src/screens/admin/AdminUploadsScreen.tsx:18:  TouchableOpacity,
src/screens/admin/AdminUploadsScreen.tsx:180:      <TouchableOpacity
src/screens/admin/AdminUploadsScreen.tsx:236:      </TouchableOpacity>
src/screens/admin/AdminUploadsScreen.tsx:255:    <TouchableOpacity
src/screens/admin/AdminUploadsScreen.tsx:274:    </TouchableOpacity>
src/screens/admin/AdminUploadsScreen.tsx:297:            <TouchableOpacity
src/screens/admin/AdminUploadsScreen.tsx:303:            </TouchableOpacity>
src/screens/admin/AdminUploadsScreen.tsx:431:              <TouchableOpacity
src/screens/admin/AdminUploadsScreen.tsx:440:              </TouchableOpacity>
src/screens/admin/AdminUploadsScreen.tsx:442:              <TouchableOpacity
src/screens/admin/AdminUploadsScreen.tsx:453:              </TouchableOpacity>
src/screens/admin/AdminUploadsScreen.tsx:475:        <TouchableOpacity
src/screens/admin/AdminUploadsScreen.tsx:482:        </TouchableOpacity>
src/components/chat/MessageItem.tsx:2:import { View, Text, Image, TouchableOpacity, StyleSheet } from "react-native";
src/components/chat/MessageItem.tsx:143:          <TouchableOpacity style={styles.avatarContainer}>
src/components/chat/MessageItem.tsx:158:          </TouchableOpacity>
src/components/chat/MessageItem.tsx:163:        <TouchableOpacity
src/components/chat/MessageItem.tsx:215:                <TouchableOpacity
src/components/chat/MessageItem.tsx:223:                </TouchableOpacity>
src/components/chat/MessageItem.tsx:236:        </TouchableOpacity>
src/components/AnimatedButton.tsx:1:import * as Haptics from "expo-haptics";
src/components/AnimatedButton.tsx:9:  TouchableOpacity,
src/components/AnimatedButton.tsx:239:      <TouchableOpacity
src/components/AnimatedButton.tsx:268:      </TouchableOpacity>
src/components/InteractiveButton.tsx:6:  TouchableOpacityProps,
src/components/InteractiveButton.tsx:9:  TouchableOpacity,
src/components/InteractiveButton.tsx:40:export interface InteractiveButtonProps extends TouchableOpacityProps {
src/components/InteractiveButton.tsx:90:const InteractiveButton = forwardRef<TouchableOpacity, InteractiveButtonProps>(
src/components/InteractiveButton.tsx:327:        <TouchableOpacity
src/components/InteractiveButton.tsx:331:          onPressIn={handlePressIn}
src/components/InteractiveButton.tsx:332:          onPressOut={handlePressOut}
src/components/InteractiveButton.tsx:338:          ) as TouchableOpacityProps)}
src/components/InteractiveButton.tsx:361:        </TouchableOpacity>
src/components/widgets/EventWidget.tsx:3:import { Image, StyleSheet, Text, TouchableOpacity, View } from "react-native";
src/components/widgets/EventWidget.tsx:52:        <TouchableOpacity onPress={onEventPress}>
src/components/widgets/EventWidget.tsx:54:        </TouchableOpacity>
src/components/widgets/EventWidget.tsx:109:          <TouchableOpacity style={styles.joinButton} onPress={onJoinEvent}>
src/components/widgets/EventWidget.tsx:111:          </TouchableOpacity>
src/components/help/HelpOptionCard.tsx:4:import { StyleSheet, Text, TouchableOpacity, View } from "react-native";
src/components/help/HelpOptionCard.tsx:24:      <TouchableOpacity
src/components/help/HelpOptionCard.tsx:50:      </TouchableOpacity>
src/components/create-pet/PetPersonalitySection.tsx:2:import { StyleSheet, Text, TouchableOpacity, View } from "react-native";
src/components/create-pet/PetPersonalitySection.tsx:48:          <TouchableOpacity
src/components/create-pet/PetPersonalitySection.tsx:67:          </TouchableOpacity>
src/components/help/HelpContactCard.tsx:4:import { StyleSheet, Text, View, TouchableOpacity } from "react-native";
src/components/help/HelpContactCard.tsx:14:    <TouchableOpacity onPress={onPress} activeOpacity={0.7}>
src/components/help/HelpContactCard.tsx:32:    </TouchableOpacity>
src/components/chat/MessageBubble.tsx:4:import { StyleSheet, Text, TouchableOpacity, View } from "react-native";
src/components/chat/MessageBubble.tsx:139:        <TouchableOpacity style={styles.imageBubble}>
src/components/chat/MessageBubble.tsx:141:        </TouchableOpacity>
src/components/chat/MessageBubble.tsx:160:        <TouchableOpacity style={styles.voiceBubble}>
src/components/chat/MessageBubble.tsx:162:        </TouchableOpacity>
src/components/chat/MessageBubble.tsx:181:        <TouchableOpacity style={styles.videoBubble}>
src/components/chat/MessageBubble.tsx:183:        </TouchableOpacity>
src/components/chat/MessageBubble.tsx:202:        <TouchableOpacity style={styles.gifBubble}>
src/components/chat/MessageBubble.tsx:206:        </TouchableOpacity>
src/components/chat/MessageBubble.tsx:272:            <TouchableOpacity style={styles.reactionButton}>
src/components/chat/MessageBubble.tsx:274:            </TouchableOpacity>
src/components/chat/MessageBubble.tsx:275:            <TouchableOpacity style={styles.reactionButton}>
src/components/chat/MessageBubble.tsx:277:            </TouchableOpacity>
src/components/chat/MessageBubble.tsx:278:            <TouchableOpacity style={styles.reactionButton}>
src/components/chat/MessageBubble.tsx:280:            </TouchableOpacity>
src/components/chat/AttachmentPreview.tsx:13:  TouchableOpacity,
src/components/chat/AttachmentPreview.tsx:84:        <TouchableOpacity
src/components/chat/AttachmentPreview.tsx:91:        </TouchableOpacity>
src/components/create-pet/PetIntentHealthSection.tsx:3:import { StyleSheet, Text, TouchableOpacity, View } from "react-native";
src/components/create-pet/PetIntentHealthSection.tsx:41:            <TouchableOpacity
src/components/create-pet/PetIntentHealthSection.tsx:60:            </TouchableOpacity>
src/components/create-pet/PetIntentHealthSection.tsx:70:            <TouchableOpacity
src/components/create-pet/PetIntentHealthSection.tsx:95:            </TouchableOpacity>
src/components/chat/MobileVoiceRecorder.tsx:4:import { Modal, StyleSheet, Text, TouchableOpacity, View } from "react-native";
src/components/chat/MobileVoiceRecorder.tsx:149:            <TouchableOpacity onPress={onCancel} style={styles.closeButton}>
src/components/chat/MobileVoiceRecorder.tsx:151:            </TouchableOpacity>
src/components/chat/MobileVoiceRecorder.tsx:200:              <TouchableOpacity
src/components/chat/MobileVoiceRecorder.tsx:208:              </TouchableOpacity>
src/components/chat/MobileVoiceRecorder.tsx:211:                <TouchableOpacity
src/components/chat/MobileVoiceRecorder.tsx:226:                </TouchableOpacity>
src/components/chat/MobileVoiceRecorder.tsx:227:                <TouchableOpacity
src/components/chat/MobileVoiceRecorder.tsx:238:                </TouchableOpacity>
src/components/chat/VoiceRecorder.tsx:7:import { View, Text, TouchableOpacity, StyleSheet, Alert } from "react-native";
src/components/chat/VoiceRecorder.tsx:8:import * as Haptics from "expo-haptics";
src/components/chat/VoiceRecorder.tsx:140:      <TouchableOpacity
src/components/chat/VoiceRecorder.tsx:145:        onPressIn={handlePressIn}
src/components/chat/VoiceRecorder.tsx:146:        onPressOut={handlePressOut}
src/components/chat/VoiceRecorder.tsx:154:      </TouchableOpacity>
src/components/chat/VoiceRecorder.tsx:166:            <TouchableOpacity
src/components/chat/VoiceRecorder.tsx:171:            </TouchableOpacity>
src/components/chat/VoiceRecorder.tsx:172:            <TouchableOpacity
src/components/chat/VoiceRecorder.tsx:185:            </TouchableOpacity>
src/components/chat/MessageInput.tsx:4:import * as Haptics from "expo-haptics";
src/components/chat/EnhancedMessageBubble.tsx:15:  TouchableOpacity,
src/components/chat/EnhancedMessageBubble.tsx:18:  Pressable,
src/components/chat/EnhancedMessageBubble.tsx:122:      <Pressable onLongPress={handleLongPress}>
src/components/chat/EnhancedMessageBubble.tsx:159:                <TouchableOpacity
src/components/chat/EnhancedMessageBubble.tsx:168:                </TouchableOpacity>
src/components/chat/EnhancedMessageBubble.tsx:194:      </Pressable>
src/components/chat/EnhancedMessageBubble.tsx:203:        <Pressable
src/components/chat/EnhancedMessageBubble.tsx:209:              <TouchableOpacity
src/components/chat/EnhancedMessageBubble.tsx:215:              </TouchableOpacity>
src/components/chat/EnhancedMessageBubble.tsx:218:        </Pressable>
src/components/Advanced/AdvancedHeader.tsx:10:import * as Haptics from "expo-haptics";
src/components/Advanced/AdvancedHeader.tsx:19:  TouchableOpacity,
src/components/Advanced/AdvancedInteractionTest.tsx:9:import * as Haptics from "expo-haptics";
src/components/Advanced/AdvancedCard.tsx:16:  TouchableOpacity,
src/components/Advanced/AdvancedCard.tsx:394:      <TouchableOpacity
src/components/Advanced/AdvancedCard.tsx:397:        onPressIn={() => {
src/components/Advanced/AdvancedCard.tsx:400:        onPressOut={() => {
src/components/Advanced/AdvancedCard.tsx:408:      </TouchableOpacity>
src/components/create-pet/PetFormSubmit.tsx:3:import { StyleSheet, Text, TouchableOpacity, View } from "react-native";
src/components/create-pet/PetFormSubmit.tsx:16:      <TouchableOpacity
src/components/create-pet/PetFormSubmit.tsx:40:      </TouchableOpacity>
src/components/Advanced/Card/CardAnimations.tsx:8:import * as Haptics from "expo-haptics";
src/components/chat/ChatHeader.tsx:3:import * as Haptics from "expo-haptics";
src/components/Advanced/AdvancedInteractionSystem.tsx:9:import * as Haptics from "expo-haptics";
src/components/Advanced/AdvancedInteractionSystem.tsx:20:  TouchableOpacity,
src/components/Advanced/AdvancedInteractionSystem.tsx:565:      <TouchableOpacity
src/components/Advanced/AdvancedInteractionSystem.tsx:568:        onPressIn={() => {
src/components/Advanced/AdvancedInteractionSystem.tsx:571:        onPressOut={() => {
src/components/Advanced/AdvancedInteractionSystem.tsx:585:      </TouchableOpacity>
src/components/Gestures/PinchZoom.tsx:20:import * as Haptics from "expo-haptics";
src/components/create-pet/PetPhotosSection.tsx:8:  TouchableOpacity,
src/components/create-pet/PetPhotosSection.tsx:35:      <TouchableOpacity
src/components/create-pet/PetPhotosSection.tsx:46:      </TouchableOpacity>
src/components/create-pet/PetPhotosSection.tsx:64:                  <TouchableOpacity
src/components/create-pet/PetPhotosSection.tsx:71:                  </TouchableOpacity>
src/components/create-pet/PetPhotosSection.tsx:74:                <TouchableOpacity
src/components/create-pet/PetPhotosSection.tsx:84:                </TouchableOpacity>
src/components/auth/BiometricSetup.tsx:17:  TouchableOpacity,
src/components/auth/BiometricSetup.tsx:131:          <TouchableOpacity
src/components/auth/BiometricSetup.tsx:141:          </TouchableOpacity>
src/components/auth/BiometricSetup.tsx:209:              <TouchableOpacity
src/components/auth/BiometricSetup.tsx:220:              </TouchableOpacity>
src/components/auth/BiometricSetup.tsx:227:              <TouchableOpacity style={styles.skipButton} onPress={handleSkip}>
src/components/auth/BiometricSetup.tsx:229:              </TouchableOpacity>
src/components/auth/BiometricSetup.tsx:232:            <TouchableOpacity
src/components/auth/BiometricSetup.tsx:244:            </TouchableOpacity>
src/components/chat/ReactionPicker.tsx:13:  TouchableOpacity,
src/components/chat/ReactionPicker.tsx:62:    <TouchableOpacity
src/components/chat/ReactionPicker.tsx:72:    </TouchableOpacity>
src/components/chat/ReactionPicker.tsx:82:      <TouchableOpacity
src/components/chat/ReactionPicker.tsx:106:      </TouchableOpacity>
src/components/map/ActivityTypeSelector.tsx:2:import { Dimensions, StyleSheet, Text, TouchableOpacity, View } from "react-native";
src/components/map/ActivityTypeSelector.tsx:30:          <TouchableOpacity
src/components/map/ActivityTypeSelector.tsx:57:          </TouchableOpacity>
src/components/ErrorFallback.tsx:3:import { StyleSheet, Text, TouchableOpacity, View } from "react-native";
src/components/ErrorFallback.tsx:51:      <TouchableOpacity
src/components/ErrorFallback.tsx:57:      </TouchableOpacity>
src/components/elite/headers/EliteHeader.tsx:5:  TouchableOpacity,
src/components/elite/headers/EliteHeader.tsx:11:import * as Haptics from "expo-haptics";
src/components/elite/headers/EliteHeader.tsx:79:        <TouchableOpacity
src/components/elite/headers/EliteHeader.tsx:85:        </TouchableOpacity>
src/components/Gestures/DoubleTapLike.tsx:17:import * as Haptics from "expo-haptics";
src/components/SwipeFilters.tsx:8:  TouchableOpacity,
src/components/SwipeFilters.tsx:61:            <TouchableOpacity onPress={onClose}>
src/components/SwipeFilters.tsx:63:            </TouchableOpacity>
src/components/SwipeFilters.tsx:79:                  <TouchableOpacity
src/components/SwipeFilters.tsx:109:                  </TouchableOpacity>
src/components/SwipeFilters.tsx:150:          <TouchableOpacity
src/components/SwipeFilters.tsx:158:          </TouchableOpacity>
src/components/elite/buttons/EliteButton.tsx:5:  TouchableOpacity,
src/components/elite/buttons/EliteButton.tsx:7:  type TouchableOpacityProps,
src/components/elite/buttons/EliteButton.tsx:23:import * as Haptics from "expo-haptics";
src/components/elite/buttons/EliteButton.tsx:41:interface EliteButtonProps extends TouchableOpacityProps {
src/components/elite/buttons/EliteButton.tsx:296:      <TouchableOpacity
src/components/elite/buttons/EliteButton.tsx:303:        onPressIn={handlePressIn}
src/components/elite/buttons/EliteButton.tsx:304:        onPressOut={handlePressOut}
src/components/elite/buttons/EliteButton.tsx:359:      </TouchableOpacity>
src/components/elite/cards/EliteCard.tsx:4:  TouchableOpacity,
src/components/elite/cards/EliteCard.tsx:19:import * as Haptics from "expo-haptics";
src/components/elite/cards/EliteCard.tsx:155:        <TouchableOpacity
src/components/elite/cards/EliteCard.tsx:158:          onPressIn={handlePressIn}
src/components/elite/cards/EliteCard.tsx:159:          onPressOut={handlePressOut}
src/components/elite/cards/EliteCard.tsx:214:        </TouchableOpacity>
src/components/map/PinDetailsModal.tsx:2:import { StyleSheet, Text, TouchableOpacity, View } from "react-native";
src/components/map/PinDetailsModal.tsx:58:            <TouchableOpacity style={[styles.modalButton, styles.likeButton]}>
src/components/map/PinDetailsModal.tsx:60:            </TouchableOpacity>
src/components/map/PinDetailsModal.tsx:62:            <TouchableOpacity style={[styles.modalButton, styles.chatButton]}>
src/components/map/PinDetailsModal.tsx:64:            </TouchableOpacity>
src/components/map/PinDetailsModal.tsx:67:          <TouchableOpacity style={styles.closeButton} onPress={onClose}>
src/components/map/PinDetailsModal.tsx:69:          </TouchableOpacity>
src/components/modals/PasswordConfirmationModal.tsx:13:  TouchableOpacity,
src/components/modals/PasswordConfirmationModal.tsx:102:            <TouchableOpacity
src/components/modals/PasswordConfirmationModal.tsx:112:            </TouchableOpacity>
src/components/modals/PasswordConfirmationModal.tsx:125:            <TouchableOpacity
src/components/modals/PasswordConfirmationModal.tsx:131:            </TouchableOpacity>
src/components/modals/PasswordConfirmationModal.tsx:133:            <TouchableOpacity
src/components/modals/PasswordConfirmationModal.tsx:152:            </TouchableOpacity>
src/components/ai/ToneSelector.tsx:8:import { StyleSheet, Text, TouchableOpacity, View } from "react-native";
src/components/ai/ToneSelector.tsx:61:          <TouchableOpacity
src/components/ai/ToneSelector.tsx:98:          </TouchableOpacity>
src/components/filters/AdvancedPetFilters.tsx:3:import * as Haptics from "expo-haptics";
src/components/filters/AdvancedPetFilters.tsx:6:import { StyleSheet, Text, TouchableOpacity, View } from "react-native";
src/components/filters/AdvancedPetFilters.tsx:155:          <TouchableOpacity
src/components/filters/AdvancedPetFilters.tsx:161:          </TouchableOpacity>
src/components/filters/AdvancedPetFilters.tsx:162:          <TouchableOpacity
src/components/filters/AdvancedPetFilters.tsx:168:          </TouchableOpacity>
src/components/SwipeCard.tsx:17:import * as Haptics from "expo-haptics";
src/components/ThemeToggle.tsx:4:  TouchableOpacity,
src/components/ThemeToggle.tsx:70:      <TouchableOpacity
src/components/ThemeToggle.tsx:97:      </TouchableOpacity>
src/components/ThemeToggle.tsx:103:      <TouchableOpacity
src/components/ThemeToggle.tsx:127:      </TouchableOpacity>
src/components/ThemeToggle.tsx:139:      <TouchableOpacity
src/components/ThemeToggle.tsx:176:      </TouchableOpacity>
src/components/ai/BioResults.tsx:11:  TouchableOpacity,
src/components/ai/BioResults.tsx:81:          <TouchableOpacity
src/components/ai/BioResults.tsx:101:          </TouchableOpacity>
src/components/ai/BioResults.tsx:104:            <TouchableOpacity
src/components/ai/BioResults.tsx:115:            </TouchableOpacity>
src/components/ai/BioResults.tsx:119:            <TouchableOpacity
src/components/ai/BioResults.tsx:130:            </TouchableOpacity>
src/components/PhotoUploadComponent.tsx:9:  TouchableOpacity,
src/components/PhotoUploadComponent.tsx:205:              <TouchableOpacity
src/components/PhotoUploadComponent.tsx:212:              </TouchableOpacity>
src/components/PhotoUploadComponent.tsx:214:            <TouchableOpacity
src/components/PhotoUploadComponent.tsx:224:            </TouchableOpacity>
src/components/PhotoUploadComponent.tsx:234:          <TouchableOpacity
src/components/PhotoUploadComponent.tsx:243:          </TouchableOpacity>
src/components/PhotoUploadComponent.tsx:269:          <TouchableOpacity
src/components/PhotoUploadComponent.tsx:274:          </TouchableOpacity>
src/components/buttons/BaseButton.tsx:16:  TouchableOpacity,
src/components/buttons/BaseButton.tsx:21:  type TouchableOpacityProps,
src/components/buttons/BaseButton.tsx:32:export interface BaseButtonProps extends TouchableOpacityProps {
src/components/buttons/BaseButton.tsx:82:const BaseButton = forwardRef<TouchableOpacity, BaseButtonProps>(
src/components/buttons/BaseButton.tsx:236:      <TouchableOpacity
src/components/buttons/BaseButton.tsx:256:      </TouchableOpacity>
src/components/phoenix/PhoenixCard.tsx:11:  TouchableOpacity,
src/components/phoenix/PhoenixCard.tsx:13:  type TouchableOpacityProps,
src/components/phoenix/PhoenixCard.tsx:26:import * as Haptics from "expo-haptics";
src/components/phoenix/PhoenixCard.tsx:38:interface PhoenixCardProps extends TouchableOpacityProps {
src/components/phoenix/PhoenixCard.tsx:196:        <TouchableOpacity
src/components/phoenix/PhoenixCard.tsx:202:          onPressIn={handlePressIn}
src/components/phoenix/PhoenixCard.tsx:203:          onPressOut={handlePressOut}
src/components/phoenix/PhoenixCard.tsx:223:        </TouchableOpacity>
src/components/Premium/PremiumButton.tsx:10:import * as Haptics from "expo-haptics";
src/components/Premium/PremiumButton.tsx:15:  TouchableOpacity,
src/components/Premium/PremiumButton.tsx:263:        <TouchableOpacity
src/components/Premium/PremiumButton.tsx:265:          onPressIn={handlePressIn}
src/components/Premium/PremiumButton.tsx:266:          onPressOut={handlePressOut}
src/components/Premium/PremiumButton.tsx:292:        </TouchableOpacity>
src/components/Premium/PremiumButton.tsx:315:        <TouchableOpacity
src/components/Premium/PremiumButton.tsx:317:          onPressIn={handlePressIn}
src/components/Premium/PremiumButton.tsx:318:          onPressOut={handlePressOut}
src/components/Premium/PremiumButton.tsx:344:        </TouchableOpacity>
src/components/Premium/PremiumButton.tsx:367:      <TouchableOpacity
src/components/Premium/PremiumButton.tsx:369:        onPressIn={handlePressIn}
src/components/Premium/PremiumButton.tsx:370:        onPressOut={handlePressOut}
src/components/Premium/PremiumButton.tsx:396:      </TouchableOpacity>
src/components/filters/__tests__/AdvancedPetFilters.test.tsx:3:import * as Haptics from "expo-haptics";
src/components/filters/__tests__/AdvancedPetFilters.test.tsx:6:// Mock expo-haptics
src/components/filters/__tests__/AdvancedPetFilters.test.tsx:7:jest.mock("expo-haptics", () => ({
src/components/Premium/PremiumGate.tsx:10:import * as Haptics from "expo-haptics";
src/components/Premium/PremiumGate.tsx:18:  TouchableOpacity,
src/components/Premium/PremiumGate.tsx:70:          <TouchableOpacity
src/components/Premium/PremiumGate.tsx:84:              <TouchableOpacity
src/components/Premium/PremiumGate.tsx:90:              </TouchableOpacity>
src/components/Premium/PremiumGate.tsx:186:                <TouchableOpacity
src/components/Premium/PremiumGate.tsx:200:                </TouchableOpacity>
src/components/Premium/PremiumGate.tsx:202:                <TouchableOpacity
src/components/Premium/PremiumGate.tsx:218:                </TouchableOpacity>
src/components/Premium/__tests__/PremiumButton.test.tsx:6:import * as Haptics from "expo-haptics";
src/components/Premium/__tests__/PremiumButton.test.tsx:10:jest.mock("expo-haptics", () => ({
src/components/Premium/PremiumCard.tsx:8:import * as Haptics from "expo-haptics";
src/components/Premium/PremiumCard.tsx:18:  TouchableOpacity,
src/components/Premium/PremiumCard.tsx:337:          <TouchableOpacity
src/components/Premium/PremiumCard.tsx:339:            onPressIn={handlePressIn}
src/components/Premium/PremiumCard.tsx:340:            onPressOut={handlePressOut}
src/components/Premium/PremiumCard.tsx:346:          </TouchableOpacity>
src/components/Premium/PremiumCard.tsx:397:          <TouchableOpacity
src/components/Premium/PremiumCard.tsx:399:            onPressIn={handlePressIn}
src/components/Premium/PremiumCard.tsx:400:            onPressOut={handlePressOut}
src/components/Premium/PremiumCard.tsx:406:          </TouchableOpacity>
src/components/Premium/PremiumCard.tsx:459:        <TouchableOpacity
src/components/Premium/PremiumCard.tsx:461:          onPressIn={handlePressIn}
src/components/Premium/PremiumCard.tsx:462:          onPressOut={handlePressOut}
src/components/Premium/PremiumCard.tsx:468:        </TouchableOpacity>
src/components/Premium/__tests__/PremiumCard.test.tsx:6:import * as Haptics from "expo-haptics";
src/components/Premium/__tests__/PremiumCard.test.tsx:10:jest.mock("expo-haptics", () => ({
src/components/chat/MobileChat.tsx:9:  TouchableOpacity,
src/components/chat/MobileChat.tsx:128:          <TouchableOpacity
src/components/chat/MobileChat.tsx:138:          </TouchableOpacity>
src/components/chat/MobileChat.tsx:140:          <TouchableOpacity
src/components/chat/MobileChat.tsx:153:          </TouchableOpacity>
