src/theme/types.ts:48:  motion: Motion;
src/hooks/animations/useSpringAnimation.ts:41:      // Respect reduced motion preference
src/theme/unified-theme.ts:206:  motion: {
src/screens/MemoryWeaveScreen.tsx:34:    emotion?: "happy" | "excited" | "love" | "playful";
src/screens/MemoryWeaveScreen.tsx:68:    getEmotionColor,
src/screens/MemoryWeaveScreen.tsx:69:    getEmotionEmoji,
src/screens/MemoryWeaveScreen.tsx:127:                  styles.emotionBadge,
src/screens/MemoryWeaveScreen.tsx:129:                    backgroundColor: `${getEmotionColor(memory.metadata?.emotion)}30`,
src/screens/MemoryWeaveScreen.tsx:133:                <Text style={styles.emotionEmoji}>
src/screens/MemoryWeaveScreen.tsx:134:                  {getEmotionEmoji(memory.metadata?.emotion)}
src/screens/MemoryWeaveScreen.tsx:445:  emotionBadge: {
src/screens/MemoryWeaveScreen.tsx:453:  emotionEmoji: {
src/theme/rnTokens.ts:48:    motion: {
src/hooks/animations/configs/accessibility.ts:9:// Initialize reduced motion preference
src/components/MotionPrimitives.tsx:8:const MotionSystem = Theme.motion;
src/services/AccessibilityService.ts:143:   * Check if reduce motion is enabled
src/screens/NotificationPreferencesScreen.tsx:82:      description: "News, promotions, and app updates",
src/hooks/domains/social/useMemoryWeave.ts:21:    emotion?: "happy" | "excited" | "love" | "playful";
src/hooks/domains/social/useMemoryWeave.ts:45:  getEmotionColor: (emotion?: string) => string;
src/hooks/domains/social/useMemoryWeave.ts:46:  getEmotionEmoji: (emotion?: string) => string;
src/hooks/domains/social/useMemoryWeave.ts:109:  const getEmotionColor = useCallback((emotion?: string): string => {
src/hooks/domains/social/useMemoryWeave.ts:110:    switch (emotion) {
src/hooks/domains/social/useMemoryWeave.ts:124:  const getEmotionEmoji = useCallback((emotion?: string): string => {
src/hooks/domains/social/useMemoryWeave.ts:125:    switch (emotion) {
src/hooks/domains/social/useMemoryWeave.ts:172:    getEmotionColor,
src/hooks/domains/social/useMemoryWeave.ts:173:    getEmotionEmoji,
src/hooks/useMotionSystem.ts:25:  motion: {
src/hooks/useMotionSystem.ts:64:    // Check for reduced motion preference
src/hooks/useMotionSystem.ts:65:    const { prefersReducedMotion } = Accessibility.motion;
src/hooks/useMotionSystem.ts:67:      // Use simplified animation for reduced motion
src/components/PawPullToRefresh.tsx:27: * Implements U-02: Lottie pull-to-refresh (paw scratch)
src/components/PawPullToRefresh.tsx:58:          // Paw moves down and rotates (scratching motion)
src/hooks/screens/useMemoryWeaveScreen.ts:21:    emotion?: "happy" | "excited" | "love" | "playful";
src/hooks/screens/useMemoryWeaveScreen.ts:37:  getEmotionColor: (emotion?: string) => string;
src/hooks/screens/useMemoryWeaveScreen.ts:38:  getEmotionEmoji: (emotion?: string) => string;
src/hooks/screens/useMemoryWeaveScreen.ts:68:    getEmotionColor,
src/hooks/screens/useMemoryWeaveScreen.ts:69:    getEmotionEmoji,
src/hooks/screens/useMemoryWeaveScreen.ts:103:    getEmotionColor,
src/hooks/screens/useMemoryWeaveScreen.ts:104:    getEmotionEmoji,
src/styles/EnhancedDesignTokens.tsx:292:  motion: {
src/components/Animations/LottieAnimations.tsx:3: * Professional-grade Lottie animations for mobile success/loading states
src/components/Animations/LottieAnimations.tsx:6: * This file re-exports from the modular Lottie components for backward compatibility
src/components/Animations/LottieAnimations.tsx:12:export { LottieAnimation } from "./Lottie/LottieAnimation";
src/components/Animations/LottieAnimations.tsx:13:export type { LottieAnimationProps } from "./Lottie/LottieAnimation";
src/components/Animations/LottieAnimations.tsx:16:export { SuccessAnimation as SuccessLottie } from "./Lottie/SuccessAnimation";
src/components/Animations/LottieAnimations.tsx:17:export { LoadingAnimation as LoadingLottie } from "./Lottie/LoadingAnimation";
src/components/Animations/LottieAnimations.tsx:18:export { ErrorAnimation as ErrorLottie } from "./Lottie/ErrorAnimation";
src/components/Animations/LottieAnimations.tsx:21:export { SuccessAnimation } from "./Lottie/SuccessAnimation";
src/components/Animations/LottieAnimations.tsx:22:export { LoadingAnimation } from "./Lottie/LoadingAnimation";
src/components/Animations/LottieAnimations.tsx:23:export { ErrorAnimation } from "./Lottie/ErrorAnimation";
src/components/Animations/LottieAnimations.tsx:26: * Hook for managing Lottie animations
src/components/Animations/LottieAnimations.tsx:28:export function useLottieAnimation() {
src/components/Animations/LottieAnimations.tsx:61:// Note: EmptyLottie and CelebrationLottie were removed as they were not used
src/components/Animations/Lottie/SuccessAnimation.tsx:7:import { LottieAnimation } from "./LottieAnimation";
src/components/Animations/Lottie/SuccessAnimation.tsx:92:    <LottieAnimation
src/components/Animations/Lottie/LottieAnimation.tsx:3: * Professional-grade Lottie animation wrapper with lifecycle management
src/components/Animations/Lottie/LottieAnimation.tsx:7:import LottieView from "lottie-react-native";
src/components/Animations/Lottie/LottieAnimation.tsx:10:export interface LottieAnimationProps {
src/components/Animations/Lottie/LottieAnimation.tsx:36:export function LottieAnimation({
src/components/Animations/Lottie/LottieAnimation.tsx:47:}: LottieAnimationProps) {
src/components/Animations/Lottie/LottieAnimation.tsx:48:  const animationRef = useRef<LottieView>(null);
src/components/Animations/Lottie/LottieAnimation.tsx:77:      <LottieView
src/components/Animations/Lottie/index.ts:5:export { LottieAnimation } from "./LottieAnimation";
src/components/Animations/Lottie/index.ts:6:export type { LottieAnimationProps } from "./LottieAnimation";
src/components/Animations/Lottie/ErrorAnimation.tsx:7:import { LottieAnimation } from "./LottieAnimation";
src/components/Animations/Lottie/ErrorAnimation.tsx:120:    <LottieAnimation
src/components/Animations/Lottie/LoadingAnimation.tsx:7:import { LottieAnimation } from "./LottieAnimation";
src/components/Animations/Lottie/LoadingAnimation.tsx:98:    <LottieAnimation
