src/screens/MemoryWeaveScreen.tsx:356:const styles = StyleSheet.create({
src/screens/MapScreen.tsx:191:const styles = StyleSheet.create({
src/screens/premium/SubscriptionSuccessScreen.tsx:173:const styles = StyleSheet.create({
src/screens/premium/PremiumScreen.tsx:188:const styles = StyleSheet.create({
src/screens/premium/SubscriptionManagerScreen.tsx:536:const styles = StyleSheet.create({
src/screens/premium/SubscriptionManagerScreen.tsx.bak2:403:const styles = StyleSheet.create({
src/screens/calling/IncomingCallScreen.tsx:250:const styles = StyleSheet.create({
src/screens/calling/ActiveCallScreen.tsx:299:const styles = StyleSheet.create({
src/screens/ModernSwipeScreen.tsx:350:const styles = StyleSheet.create({
src/screens/PrivacySettingsScreen.tsx:396:const styles = StyleSheet.create({
src/screens/MyPetsScreen.tsx:258:const styles = StyleSheet.create({
src/screens/HomeScreen.tsx:418:const styles = StyleSheet.create({
src/screens/SettingsScreen.tsx:380:const styles = StyleSheet.create({
src/screens/BlockedUsersScreen.tsx:239:const styles = StyleSheet.create({
src/screens/ManageSubscriptionScreen.tsx:505:const styles = StyleSheet.create({
src/screens/ChatScreen.tsx:312:const styles = StyleSheet.create({
src/screens/StoriesScreen.tsx:241:const styles = StyleSheet.create({
src/screens/PremiumScreen.tsx:213:const styles = StyleSheet.create({
src/screens/ProfileScreen.tsx:284:const styles = StyleSheet.create({
src/screens/AboutTermsPrivacyScreen.tsx:222:const styles = StyleSheet.create({
src/screens/PremiumCancelScreen.tsx:91:const styles = StyleSheet.create({
src/screens/CreatePetScreen.tsx:91:const styles = StyleSheet.create({
src/screens/PremiumSuccessScreen.tsx:142:const styles = StyleSheet.create({
src/screens/onboarding/PreferencesSetupScreen.tsx:400:const styles = StyleSheet.create({
src/screens/AIBioScreen.tsx:279:const styles = StyleSheet.create({
src/screens/HelpSupportScreen.tsx:89:const styles = StyleSheet.create({
src/screens/onboarding/PetProfileSetupScreen.tsx:543:const styles = StyleSheet.create({
src/screens/AIBioScreen.refactored.tsx:193:const styles = StyleSheet.create({
src/screens/onboarding/UserIntentScreen.tsx:349:const styles = StyleSheet.create({
src/screens/SafetyCenterScreen.tsx:185:const styles = StyleSheet.create({
src/screens/RegisterScreen.tsx:142:const styles = StyleSheet.create({
src/screens/MatchesScreen.tsx:104:const styles = StyleSheet.create({
src/screens/ARScentTrailsScreen.tsx:222:const styles = StyleSheet.create({
src/screens/ComponentTestScreen.tsx:46:const styles = StyleSheet.create({
src/screens/LoginScreen.tsx:103:const styles = StyleSheet.create({
src/screens/ModerationToolsScreen.tsx:270:const styles = StyleSheet.create({
src/screens/ModernCreatePetScreen.tsx:357:const styles = StyleSheet.create({
src/screens/SwipeScreen.tsx:205:const styles = StyleSheet.create({
src/screens/AdvancedFiltersScreen.tsx:153:const styles = StyleSheet.create({
src/screens/EditProfileScreen.tsx:242:const styles = StyleSheet.create({
src/screens/NotificationPreferencesScreen.tsx:311:const styles = StyleSheet.create({
src/screens/settings/NotificationSettingsSection.tsx:104:const styles = StyleSheet.create({
src/screens/DeactivateAccountScreen.tsx:176:const styles = StyleSheet.create({
src/screens/AICompatibilityScreen.tsx:136:const styles = StyleSheet.create({
src/screens/ai/compatibility/PetSelectionSection.tsx:276:const styles = StyleSheet.create({
src/screens/settings/DangerZoneSection.tsx:93:const styles = StyleSheet.create({
src/screens/ResetPasswordScreen.tsx:108:const styles = StyleSheet.create({
src/screens/ForgotPasswordScreen.tsx:104:const styles = StyleSheet.create({
src/screens/settings/AccountSettingsSection.tsx:94:const styles = StyleSheet.create({
src/screens/ai/compatibility/AnalysisResultsSection.tsx:316:const styles = StyleSheet.create({
src/screens/settings/ProfileSummarySection.tsx:57:const styles = StyleSheet.create({
src/screens/NewComponentsTestScreen.tsx:341:const styles = StyleSheet.create({
src/screens/ai/AIPhotoAnalyzerScreen.tsx:826:const styles = StyleSheet.create({
src/screens/MigrationExampleScreen.tsx:137:const styles = StyleSheet.create({
src/screens/CommunityScreen.tsx:433:const styles = StyleSheet.create({
src/screens/adoption/CreateListingScreen.tsx:457:const styles = StyleSheet.create({
src/screens/ai/photoanalyzer/PhotoUploadSection.tsx:177:const styles = StyleSheet.create({
src/screens/AIPhotoAnalyzerScreen.tsx:138:const styles = StyleSheet.create({
src/screens/ai/photoanalyzer/AnalysisResultsSection.tsx:347:const styles = StyleSheet.create({
src/screens/adoption/AdoptionContractScreen.tsx:344:const styles = StyleSheet.create({
src/screens/adoption/ApplicationReviewScreen.tsx:460:const styles = StyleSheet.create({
src/screens/ai/AICompatibilityScreen.tsx:901:const styles = StyleSheet.create({
src/screens/leaderboard/LeaderboardScreen.tsx:395:const styles = StyleSheet.create({
src/screens/admin/AdminAnalyticsScreen.tsx:867:const styles = StyleSheet.create({
src/screens/adoption/AdoptionApplicationScreen.tsx:419:const styles = StyleSheet.create({
src/screens/admin/AdminUsersScreen.tsx:289:const styles = StyleSheet.create({
src/screens/adoption/PetDetailsScreen.tsx:375:const styles = StyleSheet.create({
src/styles/GlobalStyles.ts:215:export const GlobalStyles = StyleSheet.create({
src/screens/admin/AdminDashboardScreen.tsx:631:const styles = StyleSheet.create({
src/navigation/AdminNavigator.tsx:139:const styles = StyleSheet.create({
src/styles/DarkTheme.ts:129:export const GlobalStylesDark = StyleSheet.create({
src/screens/admin/AdminChatsScreen.tsx:388:const styles = StyleSheet.create({
src/screens/admin/AdminUploadsScreen.tsx:580:const styles = StyleSheet.create({
src/screens/admin/AdminVerificationsScreen.tsx:767:const styles = StyleSheet.create({
src/screens/admin/AdminBillingScreen.tsx:769:const styles = StyleSheet.create({
src/screens/admin/AdminSecurityScreen.tsx:711:const styles = StyleSheet.create({
src/components/LazyScreen.tsx:292:const styles = StyleSheet.create({
src/components/ModernSwipeCard.tsx:434:const styles = StyleSheet.create({
src/components/PerformanceTestSuite.tsx:405:const styles = StyleSheet.create({
src/components/ErrorBoundary.tsx:89:const styles = StyleSheet.create({
src/components/admin/AdminUserListItem.tsx:222:const styles = StyleSheet.create({
src/components/OptimizedImage.tsx:254:const styles = StyleSheet.create({
src/components/ModernPhotoUpload.tsx:299:const styles = StyleSheet.create({
src/components/Footer.tsx:346:const styles = StyleSheet.create({
src/components/EnhancedTabBar.tsx:235:const styles = StyleSheet.create({
src/components/shortcuts/SiriShortcuts.tsx:215:const styles = StyleSheet.create({
src/components/shortcuts/QuickActions.tsx:42:const styles = StyleSheet.create({
src/components/ui/PetCard.tsx:54:const styles = StyleSheet.create({
src/components/PhotoUploadComponent.tsx:293:const styles = StyleSheet.create({
src/components/ui/Button.tsx:105:const styles = StyleSheet.create({
src/components/ui/Card.tsx:53:const styles = StyleSheet.create({
src/components/feedback/Toast.tsx:88:const styles = StyleSheet.create({
src/components/ui/Input.tsx:80:const styles = StyleSheet.create({
src/components/chat/MessageItem.tsx:302:const styles = StyleSheet.create({
src/components/widgets/SwipeWidget.tsx:64:const styles = StyleSheet.create({
src/components/buttons/BaseButton.tsx:262:const styles = StyleSheet.create({
src/components/AnimatedButton.tsx:273:const styles = StyleSheet.create({
src/components/chat/QuickReplies.tsx:60:const styles = StyleSheet.create({
src/components/AnimatedSplash.tsx:231:const styles = StyleSheet.create({
src/components/map/MapStatsPanel.tsx:38:const styles = StyleSheet.create({
src/components/widgets/MatchWidget.tsx:82:const styles = StyleSheet.create({
src/components/help/HelpOptionCard.tsx:55:const styles = StyleSheet.create({
src/components/map/MapFiltersModal.tsx:63:const styles = StyleSheet.create({
src/components/help/AppInfoCard.tsx:30:const styles = StyleSheet.create({
src/components/chat/MessageList.tsx:89:const styles = StyleSheet.create({
src/components/widgets/EventWidget.tsx:118:const styles = StyleSheet.create({
src/components/chat/MessageInput.tsx:363:const styles = StyleSheet.create({
src/components/help/HelpContactCard.tsx:36:const styles = StyleSheet.create({
src/components/matches/ErrorState.tsx:30:const styles = StyleSheet.create({
src/components/map/ActivityTypeSelector.tsx:64:const styles = StyleSheet.create({
src/components/Animations/Lottie/LottieAnimation.tsx:92:const styles = StyleSheet.create({
src/components/map/PinDetailsModal.tsx:76:const styles = StyleSheet.create({
src/components/chat/MessageBubble.tsx:309:const styles = StyleSheet.create({
src/components/matches/MatchCard.tsx:179:const styles = StyleSheet.create({
src/components/chat/ChatHeader.tsx:81:const styles = StyleSheet.create({
src/components/chat/VoiceRecorder.tsx:195:const styles = StyleSheet.create({
src/components/matches/EmptyState.tsx:19:const styles = StyleSheet.create({
src/components/chat/EnhancedMessageBubble.tsx:224:const styles = StyleSheet.create({
src/components/chat/ReactionPicker.tsx:111:const styles = StyleSheet.create({
src/components/typography/ModernTypography.tsx:319:const styles = StyleSheet.create({
src/components/swipe/MatchModal.tsx:97:const styles = StyleSheet.create({
src/components/chat/TypingIndicator.tsx:76:const styles = StyleSheet.create({
src/components/matches/MatchesTabs.tsx:69:const styles = StyleSheet.create({
src/components/chat/MobileChat.tsx:170:const styles = StyleSheet.create({
src/components/Advanced/AdvancedInteractionTest.tsx:529:const styles = StyleSheet.create({
src/components/layout/Screen.tsx:39:const styles = StyleSheet.create({
src/components/swipe/SwipeFilters.tsx:124:const styles = StyleSheet.create({
src/components/Gestures/PinchZoom.tsx:519:const styles = StyleSheet.create({
src/components/create-pet/PetBasicInfoSection.tsx:229:const styles = StyleSheet.create({
src/components/PawPullToRefresh.tsx:226:const styles = StyleSheet.create({
src/components/chat/MobileVoiceRecorder.tsx:248:const styles = StyleSheet.create({
src/components/SwipeFilters.tsx:165:const styles = StyleSheet.create({
src/components/chat/AttachmentPreview.tsx:119:const styles = StyleSheet.create({
src/components/swipe/SwipeCard.tsx:143:const styles = StyleSheet.create({
src/components/Advanced/AdvancedInteractionSystem.tsx:684:const styles = StyleSheet.create({
src/components/create-pet/PetPersonalitySection.tsx:74:const styles = StyleSheet.create({
src/components/swipe/EmptyState.tsx:65:const styles = StyleSheet.create({
src/components/Gestures/DoubleTapLike.tsx:409:const styles = StyleSheet.create({
src/components/swipe/SwipeHeader.tsx:51:const styles = StyleSheet.create({
src/components/ThemeToggle.tsx:183:const themeStyles = StyleSheet.create({
src/components/SwipeCard.tsx:610:const styles = StyleSheet.create({
src/components/swipe/SwipeActions.tsx:64:const styles = StyleSheet.create({
src/components/create-pet/PetIntentHealthSection.tsx:103:const styles = StyleSheet.create({
src/components/Premium/PremiumGate.tsx:285:const styles = StyleSheet.create({
src/components/create-pet/PetFormSubmit.tsx:45:const styles = StyleSheet.create({
src/components/Advanced/AdvancedCard.tsx:477:const styles = StyleSheet.create({
src/components/Premium/PremiumCard.tsx:476:const styles = StyleSheet.create({
src/components/Premium/PremiumButton.tsx:403:const styles = StyleSheet.create({
src/components/auth/BiometricSetup.tsx:252:const styles = StyleSheet.create({
src/components/Advanced/AdvancedHeader.tsx:520:const styles = StyleSheet.create({
src/components/ai/PetInfoForm.tsx:131:const styles = StyleSheet.create({
src/components/create-pet/PetPhotosSection.tsx:99:const styles = StyleSheet.create({
src/components/ai/BioResults.tsx:201:const styles = StyleSheet.create({
src/components/ErrorFallback.tsx:62:const styles = StyleSheet.create({
src/components/filters/AdvancedPetFilters.tsx:175:const styles = StyleSheet.create({
src/components/ai/ToneSelector.tsx:105:const styles = StyleSheet.create({
src/components/modals/PasswordConfirmationModal.tsx:160:const styles = StyleSheet.create({
src/components/ShimmerPlaceholder.tsx:101:const styles = StyleSheet.create({
src/components/elite/headers/EliteHeader.tsx:25:const styles = StyleSheet.create({
