src/animation/index.ts:5: * Also provides backward-compatible re-exports for design tokens
src/animation/index.ts:9:import { SPACING, RADIUS } from "@pawfectmatch/design-tokens";
src/animation/index.ts:25:// Backward compatibility - re-export design tokens
src/animation/index.ts:26:// TODO: Components should import these from @pawfectmatch/design-tokens directly
src/constants/design-tokens.ts:4: * Uses unified design tokens from @pawfectmatch/design-tokens package
src/constants/design-tokens.ts:7:// TODO: Re-export from unified design tokens package once built
src/constants/design-tokens.ts:8:// export { COLORS, GRADIENTS, SHADOWS, BLUR, RADIUS, SPACING, TYPOGRAPHY, TRANSITIONS, Z_INDEX, VARIANTS, utils } from '@pawfectmatch/design-tokens';
src/stores/useUIStore.ts:2:import type { Tokens } from "@pawfectmatch/design-tokens";
src/stores/useUIStore.ts:14:  theme: string;
src/stores/useUIStore.ts:15:  themeMode: ThemeMode;
src/stores/useUIStore.ts:17:  setTheme: (theme: string) => void;
src/stores/useUIStore.ts:41:  theme: "",
src/stores/useUIStore.ts:42:  themeMode: "light",
src/stores/useUIStore.ts:44:  setTheme: (theme) => {
src/stores/useUIStore.ts:45:    set({ theme });
src/stores/useUIStore.ts:48:    set({ themeMode: mode, isDark: mode === "dark" });
src/stores/useUIStore.ts:52:    if (state.themeMode === "system" && colorScheme) {
src/stores/useUIStore.ts:58:      const newMode = state.themeMode === "light" ? "dark" : "light";
src/stores/useUIStore.ts:59:      return { themeMode: newMode, isDark: newMode === "dark" };
src/stores/useAuthStore.ts:29: * Fixes M-SEC-01: Uses expo-secure-store instead of AsyncStorage for JWT tokens
src/stores/useAuthStore.ts:30: * Persists sensitive tokens securely and user data safely
src/stores/useAuthStore.ts:59:      // Set tokens after successful login/registration
src/stores/useAuthStore.ts:68:      // Clear tokens on logout
src/theme/tokens.ts:3: * React Native-adapted design tokens from @pawfectmatch/design-tokens
src/theme/tokens.ts:4: * Converts web tokens to mobile-compatible format
src/theme/tokens.ts:15:} from "@pawfectmatch/design-tokens";
src/theme/UnifiedThemeProvider.tsx:2: * @deprecated Use theme/Provider instead
src/theme/UnifiedThemeProvider.tsx:5: * Professional theme provider for mobile app
src/theme/UnifiedThemeProvider.tsx:19:import { lightTheme, darkTheme, createTheme } from "./tokens";
src/theme/UnifiedThemeProvider.tsx:26:    "[DEPRECATION] theme/Provider → use theme/Provider instead.",
src/theme/UnifiedThemeProvider.tsx:69:  // Get current theme based on mode
src/theme/UnifiedThemeProvider.tsx:70:  const theme = useMemo<Theme>(() => {
src/theme/UnifiedThemeProvider.tsx:74:  // Toggle theme function
src/theme/UnifiedThemeProvider.tsx:87:      theme,
src/theme/UnifiedThemeProvider.tsx:93:    [theme, mode, isDark, toggleTheme],
src/theme/UnifiedThemeProvider.tsx:114:// Main theme hook - returns the current theme
src/theme/UnifiedThemeProvider.tsx:116:  return useThemeContext().theme;
src/theme/UnifiedThemeProvider.tsx:127:  return useThemeContext().theme.colors;
src/theme/UnifiedThemeProvider.tsx:132:  return useThemeContext().theme.typography;
src/theme/UnifiedThemeProvider.tsx:137:  return useThemeContext().theme.spacing;
src/theme/UnifiedThemeProvider.tsx:142:  return useThemeContext().theme.shadows;
src/theme/types.ts:3: * Single source of truth for theme types across the mobile app
src/theme/unified-theme.ts:3: * Consistent design tokens across the entire application
src/theme/unified-theme.ts:357:// Dark theme variant
src/theme/unified-theme.ts:382:// Export theme types
src/theme/rnTokens.ts:3: * Wraps @pawfectmatch/design-tokens for React Native compatibility
src/theme/rnTokens.ts:6:import { COLORS, SPACING, RADIUS } from "@pawfectmatch/design-tokens";
src/index.ts:2:export { ThemeProvider } from "./theme/Provider";
src/index.ts:3:export { useTheme } from "./theme/useTheme";
src/index.ts:4:export * from "./theme/theme";
src/theme/Provider.tsx:3: * Single source of truth for theme management in the mobile app
src/hooks/useExtendedTheme.ts:16:import { useTheme } from "../theme/Provider";
src/hooks/useExtendedTheme.ts:17:import { getExtendedColors, getIsDark } from "../theme/adapters";
src/hooks/useExtendedTheme.ts:18:import type { Theme } from "../theme/types";
src/hooks/useExtendedTheme.ts:19:import type { ExtendedColors } from "../theme/adapters";
src/hooks/useExtendedTheme.ts:27: * Hook that returns the theme with extended color palette
src/hooks/useExtendedTheme.ts:31:  const theme = useTheme();
src/hooks/useExtendedTheme.ts:34:    ...theme,
src/hooks/useExtendedTheme.ts:35:    colors: getExtendedColors(theme),
src/hooks/useExtendedTheme.ts:36:    isDark: getIsDark(theme),
src/hooks/useExtendedTheme.ts:44:  const theme = useTheme();
src/hooks/useExtendedTheme.ts:45:  return getExtendedColors(theme);
src/theme/index.ts:3: * Single export point for all theme-related functionality
src/theme/index.ts:11:// Re-export the extended theme hook for convenience
src/theme/ThemeProvider.tsx:2: * @deprecated Use theme/Provider instead
src/theme/ThemeProvider.tsx:7:import type { Theme } from "./theme";
src/theme/ThemeProvider.tsx:8:import { darkTheme, lightTheme, type ThemeName } from "./theme";
src/theme/ThemeProvider.tsx:16:    "[DEPRECATION] theme/Provider → use theme/Provider instead.",
src/theme/ThemeProvider.tsx:22:  theme: Theme;
src/theme/ThemeProvider.tsx:50:      theme: resolvedTheme,
src/theme/hooks.ts:3: * Convenience hooks for accessing theme properties
src/theme/hooks.ts:20: * Returns the current theme object
src/theme/hooks.ts:23:  return useThemeContext().theme;
src/theme/hooks.ts:27: * Returns theme mode controls
src/theme/hooks.ts:38:  return useThemeContext().theme.colors;
src/theme/hooks.ts:45:  return useThemeContext().theme.typography;
src/theme/hooks.ts:52:  return useThemeContext().theme.spacing;
src/theme/hooks.ts:59:  return useThemeContext().theme.shadows;
src/theme/hooks.ts:66:  return useThemeContext().theme.radii;
src/theme/hooks.ts:73:  return useThemeContext().theme.opacity;
src/theme/hooks.ts:80:  return useThemeContext().theme.borderWidth;
src/theme/hooks.ts:87:  return useThemeContext().theme.iconSize;
src/theme/hooks.ts:94:  return useThemeContext().theme.animation;
src/theme/hooks.ts:101:  return useThemeContext().theme.zIndex;
src/theme/hooks.ts:147: * Returns theme colors in the old format
src/theme/hooks.ts:150:  const theme = useTheme();
src/theme/hooks.ts:155:    colors: theme.colors,
src/theme/hooks.ts:157:    shadows: theme.shadows,
src/theme/adapters.ts:3: * Bridges old theme API with new unified theme
src/theme/adapters.ts:11: * Adds properties that components expect from the old theme
src/theme/adapters.ts:63: * Adapter function to convert unified theme to extended colors
src/theme/adapters.ts:66:export function getExtendedColors(theme: Theme): ExtendedColors {
src/theme/adapters.ts:67:  const { colors } = theme;
src/theme/adapters.ts:68:  const isDark = theme.scheme === "dark";
src/theme/adapters.ts:124: * Helper to get theme colors with extensions
src/theme/adapters.ts:125: * Usage: const extendedColors = getThemeColors(theme);
src/theme/adapters.ts:127:export function getThemeColors(theme: Theme): ExtendedColors {
src/theme/adapters.ts:128:  return getExtendedColors(theme);
src/theme/adapters.ts:132: * Check if theme is dark
src/theme/adapters.ts:133: * Usage: const isDark = getIsDark(theme);
src/theme/adapters.ts:135:export function getIsDark(theme: Theme): boolean {
src/theme/adapters.ts:136:  return theme.scheme === "dark";
src/contexts/__tests__/ThemeContext.test.tsx:7:// Test component that uses the theme
src/contexts/__tests__/ThemeContext.test.tsx:10:  return <Text testID="theme-test">{isDark ? "dark" : "light"}</Text>;
src/contexts/__tests__/ThemeContext.test.tsx:14:  it("provides theme context to children", () => {
src/contexts/__tests__/ThemeContext.test.tsx:21:    const testElement = getByTestId("theme-test");
src/contexts/__tests__/ThemeContext.test.tsx:25:  it("defaults to light theme", () => {
src/contexts/__tests__/ThemeContext.test.tsx:32:    const testElement = getByTestId("theme-test");
src/theme/useTheme.ts:4:  return useThemeContext().theme;
src/contexts/ThemeContext.tsx:2: * @deprecated Use theme/Provider instead
src/contexts/ThemeContext.tsx:6:export { ThemeProvider, useTheme } from "../theme/Provider";
src/contexts/ThemeContext.tsx:12:    "[DEPRECATION] theme/Provider → use theme/Provider instead.",
src/contexts/ThemeContext.tsx:71:  themeMode: "light" | "dark" | "system";
src/App.tsx:8:import { ThemeProvider } from "./theme/Provider";
src/__tests__/components/SwipeCard.test.tsx:4:import { ThemeContext } from "../../theme/Provider";
src/__tests__/components/SwipeCard.test.tsx:24:// Mock theme context
src/navigation/types.ts:298:  theme?: unknown;
src/navigation/types.ts:566:  theme: NavigationTheme;
src/navigation/types.ts:581:  theme: NavigationTheme;
src/__tests__/phoenix/PhoenixCard.test.tsx:36:// Mock theme context
src/__tests__/phoenix/PhoenixCard.test.tsx:37:jest.mock("../../theme/Provider", () => ({
src/__tests__/phoenix/PhoenixCard.test.tsx:251:    it("should use theme colors correctly", () => {
src/__tests__/performance/PhoenixCard.performance.test.tsx:25:// Mock theme
src/__tests__/performance/PhoenixCard.performance.test.tsx:26:jest.mock("../../theme/Provider", () => ({
src/screens/MemoryWeaveScreen.tsx:19:import { useTheme } from "../theme/Provider";
src/services/observability.ts:373:      // Remove passwords, tokens, etc.
src/screens/BlockedUsersScreen.tsx:17:import { useTheme } from "../theme/Provider";
src/screens/ChatScreen.tsx:27:import { useTheme } from "../theme/Provider";
src/screens/ChatScreen.tsx:28:import { tokens } from "@pawfectmatch/design-tokens";
src/hooks/__tests__/useThemeToggle.test.ts:28:  themeMode: "light" as const,
src/hooks/__tests__/useThemeToggle.test.ts:40:jest.mock("../../theme/Provider", () => ({
src/hooks/__tests__/useThemeToggle.test.ts:50:  it("should initialize with theme context values", () => {
src/hooks/__tests__/useThemeToggle.test.ts:54:    expect(result.current.themeMode).toBe("light");
src/hooks/__tests__/useThemeToggle.test.ts:60:  it("should provide all theme control functions", () => {
src/hooks/__tests__/useThemeToggle.test.ts:70:  it("should toggle theme with haptic feedback", async () => {
src/hooks/__tests__/useThemeToggle.test.ts:83:  it("should toggle theme even if haptics fail", async () => {
src/hooks/__tests__/useThemeToggle.test.ts:97:  it("should set light theme", () => {
src/hooks/__tests__/useThemeToggle.test.ts:107:  it("should set dark theme", () => {
src/hooks/__tests__/useThemeToggle.test.ts:117:  it("should set system theme", () => {
src/hooks/__tests__/useThemeToggle.test.ts:127:  it("should show theme selector with current theme", () => {
src/hooks/__tests__/useThemeToggle.test.ts:136:      "Current theme: Light",
src/hooks/__tests__/useThemeToggle.test.ts:150:  it("should show theme selector with dark mode UI", () => {
src/hooks/__tests__/useThemeToggle.test.ts:151:    // Mock the theme context to return dark theme
src/hooks/__tests__/useThemeToggle.test.ts:152:    const mockUseTheme = require("../../theme/Provider").useTheme;
src/hooks/__tests__/useThemeToggle.test.ts:156:      themeMode: "dark",
src/hooks/__tests__/useThemeToggle.test.ts:167:      "Current theme: Dark",
src/hooks/__tests__/useThemeToggle.test.ts:175:  it("should show theme selector with system theme label", () => {
src/hooks/__tests__/useThemeToggle.test.ts:176:    // Mock the theme context to return system theme
src/hooks/__tests__/useThemeToggle.test.ts:177:    const mockUseTheme = require("../../theme/Provider").useTheme;
src/hooks/__tests__/useThemeToggle.test.ts:180:      themeMode: "system",
src/hooks/__tests__/useThemeToggle.test.ts:191:      "Current theme: System Default",
src/hooks/__tests__/useThemeToggle.test.ts:253:  it("should expose theme colors", () => {
src/hooks/__tests__/useThemeToggle.test.ts:261:      .mocked(require("../../theme/Provider").useTheme)
src/hooks/__tests__/useThemeToggle.test.ts:287:  it("should handle theme mode changes reactively", () => {
src/hooks/__tests__/useThemeToggle.test.ts:288:    // Mock the theme context to return dark theme
src/hooks/__tests__/useThemeToggle.test.ts:289:    const mockUseTheme = require("../../theme/Provider").useTheme;
src/hooks/__tests__/useThemeToggle.test.ts:292:      themeMode: "dark",
src/hooks/__tests__/useThemeToggle.test.ts:298:    expect(result.current.themeMode).toBe("dark");
src/hooks/__tests__/useThemeToggle.test.ts:302:  it("should expose styles from theme context", () => {
src/hooks/__tests__/useThemeToggle.test.ts:308:    // Mock the theme context with custom styles
src/hooks/__tests__/useThemeToggle.test.ts:309:    const mockUseTheme = require("../../theme/Provider").useTheme;
src/hooks/__tests__/useThemeToggle.test.ts:320:  it("should expose shadows from theme context", () => {
src/hooks/__tests__/useThemeToggle.test.ts:326:    // Mock the theme context with custom shadows
src/hooks/__tests__/useThemeToggle.test.ts:327:    const mockUseTheme = require("../../theme/Provider").useTheme;
src/screens/PremiumSuccessScreen.tsx:13:import { useTheme } from "../theme/Provider";
src/screens/AIBioScreen.refactored.tsx:16:import { Theme } from "../theme/unified-theme";
src/services/AuthService.ts:197:      // Call refresh endpoint to get new tokens
src/services/AuthService.ts:203:      // Store new tokens
src/services/AuthService.ts:489:      // Store new tokens
src/services/AuthService.ts:494:      // Clear invalid tokens
src/hooks/__tests__/integration/auth-profile.integration.test.ts:101:      JSON.stringify({ theme: "dark" }),
src/hooks/__tests__/integration/auth-profile.integration.test.ts:224:      JSON.stringify({ theme: "dark" }),
src/hooks/__tests__/integration/auth-profile.integration.test.ts:232:    expect(JSON.parse(storedSettings!).theme).toBe("dark");
src/hooks/__tests__/integration/auth-profile.integration.test.ts:352:      theme: "light",
src/hooks/utils/__tests__/usePersistedState.test.ts:26:    const initialValue = { theme: "light", language: "en" };
src/hooks/utils/__tests__/usePersistedState.test.ts:40:    const storedValue = { theme: "dark", language: "es" };
src/hooks/utils/__tests__/usePersistedState.test.ts:46:        initialValue: { theme: "light", language: "en" },
src/screens/NotificationPreferencesScreen.tsx:16:import { useTheme } from "../theme/Provider";
src/screens/ModernSwipeScreen.tsx:34:import { useTheme } from "../theme/Provider";
src/screens/AICompatibilityScreen.tsx:16:import { useTheme } from "../theme/Provider";
src/hooks/utils/usePersistedState.ts:23: *   initialValue: { theme: 'light' }
src/components/Footer.tsx:16:import { useTheme } from "../theme/Provider";
src/screens/PrivacySettingsScreen.tsx:20:import { useTheme } from "../theme/Provider";
src/hooks/domains/settings/__tests__/useSettingsPersistence.test.ts:37:    const storedSettings = { theme: "dark", notifications: true };
src/hooks/domains/settings/__tests__/useSettingsPersistence.test.ts:51:    const initialData = { theme: "light", language: "en" };
src/hooks/domains/settings/__tests__/useSettingsPersistence.test.ts:150:        theme: "dark",
src/screens/ManageSubscriptionScreen.tsx:16:import { useTheme } from "../theme/Provider";
src/components/MotionPrimitives.tsx:5:import { Theme } from "../theme/unified-theme";
src/hooks/screens/useSafetyCenterScreen.ts:6:import { useTheme } from "../../theme/Provider";
src/hooks/screens/useMemoryWeaveScreen.ts:9:import { useTheme } from "../../theme/Provider";
src/components/ErrorFallback.tsx:4:import { useTheme } from "../theme/Provider";
src/screens/admin/AdminAnalyticsScreen.tsx:22:import { useTheme } from "../../theme/Provider";
src/hooks/screens/__tests__/useWelcomeScreen.test.ts:17:// Mock theme context
src/hooks/screens/__tests__/useWelcomeScreen.test.ts:28:jest.mock("../../../theme/Provider", () => ({
src/hooks/screens/__tests__/useWelcomeScreen.test.ts:60:  it("should initialize with theme data", () => {
src/hooks/screens/__tests__/useWelcomeScreen.test.ts:124:  it("should expose theme information", () => {
src/screens/onboarding/WelcomeScreen.tsx:24:import { useTheme } from "../../theme/Provider";
src/screens/onboarding/WelcomeScreen.tsx:31:import { lightTheme } from "../../theme/tokens";
src/screens/admin/AdminUsersScreen.tsx:18:import { useTheme } from "../../theme/Provider";
src/components/buttons/BaseButton.tsx:26:import { Theme } from "../../theme/unified-theme";
src/components/buttons/EffectWrappers.tsx:29:import { Theme } from "../../theme/unified-theme";
src/hooks/useThemeToggle.ts:6:import { useTheme } from "../theme/Provider";
src/hooks/useThemeToggle.ts:7:import type { ThemeColors } from "../theme/Provider";
src/hooks/useThemeToggle.ts:11:  themeMode: ThemeMode;
src/hooks/useThemeToggle.ts:25:    themeMode,
src/hooks/useThemeToggle.ts:45:  // Set specific theme modes
src/hooks/useThemeToggle.ts:58:  // Show theme selection modal
src/hooks/useThemeToggle.ts:64:    }[themeMode];
src/hooks/useThemeToggle.ts:68:      `Current theme: ${currentThemeLabel}`,
src/hooks/useThemeToggle.ts:73:          style: themeMode === "light" ? "default" : "default",
src/hooks/useThemeToggle.ts:78:          style: themeMode === "dark" ? "default" : "default",
src/hooks/useThemeToggle.ts:83:          style: themeMode === "system" ? "default" : "default",
src/hooks/useThemeToggle.ts:95:  }, [themeMode, isDark, setLightTheme, setDarkTheme, setSystemTheme]);
src/hooks/useThemeToggle.ts:99:    themeMode,
src/screens/admin/AdminDashboardScreen.tsx:22:import { useTheme } from "../../theme/Provider";
src/screens/ComponentTestScreen.tsx:14:import { Theme } from "../theme/Provider";
src/screens/admin/AdminChatsScreen.tsx:20:import { useTheme } from "../../theme/Provider";
src/hooks/screens/useWelcomeScreen.ts:3: * Manages Welcome screen with navigation and theme integration
src/hooks/screens/useWelcomeScreen.ts:6:import { useTheme } from "../../theme/Provider";
src/screens/admin/AdminUploadsScreen.tsx:22:import { useTheme } from "../../theme/Provider";
src/screens/AIPhotoAnalyzerScreen.tsx:16:import { useTheme } from "../theme/Provider";
src/screens/__tests__/ChatScreen.theme.test.tsx:4:import { ThemeProvider } from "../../theme/Provider";
src/screens/__tests__/ChatScreen.theme.test.tsx:40:  it("renders without crashing with theme provider", () => {
src/screens/__tests__/ChatScreen.theme.test.tsx:50:  it("applies theme colors correctly", () => {
src/screens/__tests__/ChatScreen.theme.test.tsx:58:    // This tests that theme colors are properly applied
src/screens/admin/AdminSecurityScreen.tsx:22:import { useTheme } from "../../theme/Provider";
src/screens/PremiumDemoScreen.tsx:31:// Define fallback design tokens
src/screens/PremiumScreen.tsx:15:import { useTheme } from "../theme/Provider";
src/screens/admin/AdminVerificationsScreen.tsx:20:import { useTheme } from "../../theme/Provider";
src/screens/admin/AdminBillingScreen.tsx:21:import { useTheme } from "../../theme/Provider";
src/screens/PremiumCancelScreen.tsx:13:import { useTheme } from "../theme/Provider";
src/components/typography/ModernTypography.tsx:4: * Unified typography components that consume design tokens from the theme system.
src/components/typography/ModernTypography.tsx:22:import { Theme } from "../../theme/unified-theme";
src/screens/CommunityScreen.tsx:31:import { useTheme } from "../theme/Provider";
src/components/ModernSwipeCard.tsx:39:import { Theme } from "../theme/unified-theme";
src/components/ModernSwipeCard.tsx:40:import { useTheme } from "../theme/Provider";
src/components/PawPullToRefresh.tsx:14:import { useTheme } from "../theme/Provider";
src/components/PerformanceTestSuite.tsx:19:import { Theme } from "../theme/unified-theme";
src/components/LazyScreen.tsx:9:import { useTheme } from "../theme/Provider";
src/components/phoenix/PhoenixCard.tsx:35:import { useTheme } from "../../theme/Provider";
src/components/containers/FXContainer.tsx:31:import { Theme } from "../../theme/unified-theme";
src/styles/EnhancedDesignTokens.tsx:3: * Provides React Native compatible design tokens and utilities
src/styles/EnhancedDesignTokens.tsx:17:// Import base tokens from design-tokens package (React Native optimized)
src/styles/EnhancedDesignTokens.tsx:28:} from "@pawfectmatch/design-tokens";
src/components/admin/AdminUserListItem.tsx:10:import type { ThemeColors } from "../../theme/Provider";
src/components/Premium/PremiumGate.tsx:21:import { useTheme } from "../../theme/Provider";
src/styles/GlobalStyles.ts:7:} from "@pawfectmatch/design-tokens";
src/styles/GlobalStyles.ts:66:  // Background Gradients (using design tokens)
src/components/ImmersiveCard.tsx:20:} from "../theme/Provider";
src/components/Premium/__tests__/PremiumButton.test.tsx:5:import {} from "../../../theme/Provider";
src/components/Premium/__tests__/PremiumButton.test.tsx:9:jest.mock("../../../theme/Provider");
src/components/Premium/__tests__/PremiumButton.test.tsx:26:    // Mock theme context
src/components/Premium/__tests__/PremiumButton.test.tsx:74:  it("renders with gradient style in light theme", () => {
src/components/Premium/__tests__/PremiumButton.test.tsx:84:  it("renders with dark theme style", () => {
src/components/Premium/__tests__/PremiumButton.test.tsx:85:    // Mock dark theme
src/components/Premium/__tests__/PremiumButton.test.tsx:100:    // Should have dark theme style
src/components/InteractiveButton.tsx:28:// } from '../theme/Provider'; // === PROJECT HYPERION: INTERACTIVE BUTTON COMPONENT ===
src/components/InteractiveButton.tsx:132:        // Shadow effect removed - using theme shadows instead
src/components/NewComponents.tsx:9:export { default as Theme } from "../theme/unified-theme";
src/components/NewComponents.tsx:10:export type { ThemeType } from "../theme/unified-theme";
src/components/Premium/__tests__/PremiumCard.test.tsx:5:import {} from "../../../theme/Provider";
src/components/Premium/__tests__/PremiumCard.test.tsx:9:jest.mock("../../../theme/Provider");
src/components/Premium/__tests__/PremiumCard.test.tsx:39:    // Mock theme context
src/components/Premium/__tests__/PremiumCard.test.tsx:101:  it("renders with dark theme style", () => {
src/components/Premium/__tests__/PremiumCard.test.tsx:102:    // Mock dark theme
src/components/Premium/__tests__/PremiumCard.test.tsx:119:    // Should have dark theme style
src/utils/security.ts:224:  private tokens = new Map<string, { token: string; expires: number }>();
src/utils/security.ts:242:    this.tokens.set(sessionId, {
src/utils/security.ts:254:    const record = this.tokens.get(sessionId);
src/utils/security.ts:270:   * Clean up expired tokens
src/utils/security.ts:274:    for (const [sessionId, record] of this.tokens.entries()) {
src/utils/security.ts:276:        this.tokens.delete(sessionId);
src/components/ModernPhotoUpload.tsx:28:import { Theme } from "../theme/unified-theme";
src/components/Premium/__tests__/PremiumGate.test.tsx:6:import {} from "../../../theme/Provider";
src/components/Premium/__tests__/PremiumGate.test.tsx:10:jest.mock("../../../theme/Provider");
src/components/Premium/__tests__/PremiumGate.test.tsx:20:    // Mock theme context
src/components/Premium/__tests__/PremiumGate.test.tsx:157:  it("renders with dark theme style", () => {
src/components/Premium/__tests__/PremiumGate.test.tsx:158:    // Mock dark theme
src/components/Premium/__tests__/PremiumGate.test.tsx:192:    // Should have dark theme style
src/components/ui/Button.tsx:3:import { useTheme } from "../../theme/useTheme";
src/components/ui/Button.tsx:4:import type { ColorPalette } from "../../theme/theme";
src/components/ui/Spacer.tsx:3:import { useTheme } from "../../theme/useTheme";
src/components/ui/Spacer.tsx:4:import type { SpacingScale } from "../../theme/theme";
src/components/ui/Input.tsx:3:import { useTheme } from "../../theme/useTheme";
src/screens/ai/AIPhotoAnalyzerScreen.tsx:23:import { useTheme } from "../../theme/Provider";
src/components/ThemeToggle.tsx:29:  const { isDark, themeMode, colors, styles, toggleTheme, showThemeSelector } =
src/components/ThemeToggle.tsx:73:          themeStyles.iconContainer,
src/components/ThemeToggle.tsx:90:              themeStyles.label,
src/components/ThemeToggle.tsx:106:          themeStyles.buttonContainer,
src/components/ThemeToggle.tsx:112:        <View style={themeStyles.buttonContent}>
src/components/ThemeToggle.tsx:120:              themeStyles.buttonText,
src/components/ThemeToggle.tsx:132:    const themeLabels = {
src/components/ThemeToggle.tsx:142:          themeStyles.selectorContainer,
src/components/ThemeToggle.tsx:152:        <View style={themeStyles.selectorContent}>
src/components/ThemeToggle.tsx:153:          <View style={themeStyles.selectorLeft}>
src/components/ThemeToggle.tsx:156:                themeMode === "system"
src/components/ThemeToggle.tsx:167:                themeStyles.selectorText,
src/components/ThemeToggle.tsx:171:              Theme: {themeLabels[themeMode]}
src/components/ThemeToggle.tsx:183:const themeStyles = StyleSheet.create({
src/components/index.ts:11:export { default as Theme } from "../theme/unified-theme";
src/components/index.ts:12:export type { ThemeType } from "../theme/unified-theme";
src/components/ui/PetCard.tsx:3:import { useTheme } from "../../theme/useTheme";
src/components/ui/Card.tsx:3:import { useTheme } from "../../theme/useTheme";
src/components/ui/Card.tsx:4:import type { ShadowScale, SpacingScale } from "../../theme/theme";
src/components/ui/Text.tsx:7:import { useTheme } from "../../theme/useTheme";
src/components/ui/Text.tsx:8:import type { ColorPalette, TypographyScale } from "../../theme/theme";
src/components/SwipeFilters.tsx:11:import { useTheme } from "../theme/Provider";
src/utils/secureStorage.ts:8: * Uses expo-secure-store instead of AsyncStorage for sensitive data like JWT tokens
src/utils/secureStorage.ts:59: * Used for preferences, theme settings, etc.
src/screens/ai/AICompatibilityScreen.tsx:22:import { useTheme } from "../../theme/Provider";
src/components/SwipeCard.tsx:32:import { useTheme } from "../theme/Provider";
src/components/chat/MessageItem.tsx:6:import { useTheme } from "../../theme/Provider";
src/components/chat/MessageItem.tsx:10:import { tokens } from "@pawfectmatch/design-tokens";
src/components/chat/MobileVoiceRecorder.tsx:5:import { useTheme } from "../../theme/Provider";
src/components/chat/ReactionPicker.tsx:17:import { useTheme } from "../../theme/Provider";
src/components/chat/MessageInput.tsx:9:import { tokens } from "@pawfectmatch/design-tokens";
src/components/chat/MessageInput.tsx:10:import { useTheme } from "../../theme/Provider";
src/components/chat/MessageInput.tsx:394:    // Warning styles handled by theme colors
src/components/chat/MobileChat.tsx:12:import { useTheme } from "../../theme/Provider";
src/components/elite/containers/EliteContainer.tsx:6:import { useTheme } from "../../../theme/Provider";
src/components/ai/PetInfoForm.tsx:12:import { Theme } from "../../theme/unified-theme";
src/components/chat/MessageBubble.tsx:5:import { useTheme } from "../../theme/Provider";
src/components/swipe/SwipeCard.tsx:18:import { tokens } from "@pawfectmatch/design-tokens";
src/components/chat/EnhancedMessageBubble.tsx:22:import { useTheme } from "../../theme/Provider";
src/components/OptimizedImage.tsx:20:import { useTheme } from "../theme/Provider";
src/components/ai/__tests__/ai-components.test.tsx:36:// Mock theme
src/components/ai/__tests__/ai-components.test.tsx:37:jest.mock("../../theme/unified-theme", () => ({
src/components/chat/TypingIndicator.tsx:5:import { useTheme } from "../../theme/Provider";
src/components/ai/ToneSelector.tsx:10:import { Theme } from "../../theme/unified-theme";
src/components/chat/AttachmentPreview.tsx:16:import { useTheme } from "../../theme/Provider";
src/components/ai/BioResults.tsx:19:import { Theme } from "../../theme/unified-theme";
src/components/layout/Screen.tsx:4:import { useTheme } from "../../theme/useTheme";
