/**
 * 🎭 PREMIUM 404 ERROR PAGE
 * Jaw-dropping error page with interactive elements and premium design
 */

'use client';

import React, { useState, useEffect } from 'react';
import Link from 'next/link';
import { motion } from 'framer-motion';
import {
  HomeIcon,
  MagnifyingGlassIcon,
  HeartIcon,
  SparklesIcon,
  ExclamationTriangleIcon,
} from '@heroicons/react/24/outline';
import { PREMIUM_VARIANTS, SPRING_CONFIG } from '../src/constants/animations';
import PremiumCard from '../src/components/UI/PremiumCard';
import PremiumButton from '../src/components/UI/PremiumButton';

export default function NotFound() {
  const [floatingElements, setFloatingElements] = useState<Array<{ id: number; x: number; y: number }>>([]);

  // Generate floating paw prints
  useEffect(() => {
    const elements = Array.from({ length: 12 }, (_, i) => ({
      id: i,
      x: Math.random() * 100,
      y: Math.random() * 100,
    }));
    setFloatingElements(elements);
  }, []);

  return (
    <div className="min-h-screen bg-mesh-gradient relative overflow-hidden flex items-center justify-center p-6">
      {/* Interactive Background Elements */}
      <div className="absolute inset-0 overflow-hidden pointer-events-none">
        {floatingElements.map((element) => (
          <motion.div
            key={element.id}
            className="absolute text-white/10 text-4xl"
            style={{
              left: `${element.x}%`,
              top: `${element.y}%`,
            }}
            animate={{
              y: [0, -20, 0],
              rotate: [0, 360],
              scale: [1, 1.2, 1],
            }}
            transition={{
              duration: 8 + element.id * 2,
              repeat: Infinity,
              ease: "easeInOut",
              delay: element.id * 0.5,
            }}
          >
            🐾
          </motion.div>
        ))}
      </div>

      {/* Premium Error Content */}
      <motion.div
        className="max-w-2xl w-full text-center relative z-10"
        variants={PREMIUM_VARIANTS.fadeInUp}
        initial="initial"
        animate="animate"
      >
        <PremiumCard variant="glass" glow tilt className="p-12">
          {/* Animated 404 */}
          <motion.div
            className="mb-8"
            initial={{ scale: 0, rotate: -180 }}
            animate={{ scale: 1, rotate: 0 }}
            transition={{ 
              type: "spring", 
              stiffness: 200, 
              damping: 15,
              delay: 0.2 
            }}
          >
            <div className="text-8xl md:text-9xl font-bold bg-gradient-to-r from-purple-400 via-pink-400 to-red-400 bg-clip-text text-transparent mb-4">
              404
            </div>
            
            {/* Animated Error Icon */}
            <motion.div
              className="flex justify-center mb-6"
              animate={{ 
                rotate: [0, 10, -10, 5, -5, 0],
                scale: [1, 1.1, 1] 
              }}
              transition={{ 
                duration: 3, 
                repeat: Infinity, 
                repeatDelay: 2 
              }}
            >
              <div className="w-20 h-20 glass-light rounded-full flex items-center justify-center">
                <ExclamationTriangleIcon className="w-10 h-10 text-white" />
              </div>
            </motion.div>
          </motion.div>

          {/* Premium Error Message */}
          <motion.h1 
            className="text-3xl md:text-4xl font-bold text-white mb-6"
            variants={PREMIUM_VARIANTS.fadeInUp}
            transition={{ delay: 0.4 }}
          >
            Oops! This Page Got Lost 🐕
          </motion.h1>

          <motion.p 
            className="text-lg text-white/80 mb-8 leading-relaxed"
            variants={PREMIUM_VARIANTS.fadeInUp}
            transition={{ delay: 0.6 }}
          >
            Looks like this page wandered off to chase squirrels! 
            Don't worry, we'll help you find your way back to the pack.
          </motion.p>

          {/* Premium Action Buttons */}
          <motion.div 
            className="flex flex-col sm:flex-row gap-4 justify-center items-center mb-8"
            variants={PREMIUM_VARIANTS.fadeInUp}
            transition={{ delay: 0.8 }}
          >
            <Link href="/dashboard">
              <PremiumButton 
                variant="glass" 
                size="lg"
                glow
                magneticEffect
                icon={<HomeIcon className="w-5 h-5" />}
              >
                Go to Dashboard
              </PremiumButton>
            </Link>
            
            <Link href="/swipe">
              <PremiumButton 
                variant="holographic" 
                size="lg"
                glow
                icon={<HeartIcon className="w-5 h-5" />}
              >
                Start Swiping
              </PremiumButton>
            </Link>
          </motion.div>

          {/* Quick Links */}
          <motion.div
            className="grid grid-cols-2 md:grid-cols-4 gap-4"
            variants={PREMIUM_VARIANTS.fadeInUp}
            transition={{ delay: 1 }}
          >
            {[
              { label: 'Find Matches', href: '/swipe', icon: '🔍' },
              { label: 'Chat', href: '/matches', icon: '💬' },
              { label: 'AI Features', href: '/ai/bio', icon: '🤖' },
              { label: 'Premium', href: '/premium', icon: '⭐' },
            ].map((link, index) => (
              <motion.div
                key={link.label}
                initial={{ opacity: 0, scale: 0.8 }}
                animate={{ opacity: 1, scale: 1 }}
                transition={{ delay: 1.2 + index * 0.1 }}
              >
                <Link href={link.href}>
                  <motion.div
                    className="p-4 glass-light rounded-xl text-center hover:bg-white/20 transition-all cursor-pointer"
                    whileHover={{ scale: 1.05, y: -2 }}
                    whileTap={{ scale: 0.95 }}
                    transition={SPRING_CONFIG}
                  >
                    <div className="text-2xl mb-2">{link.icon}</div>
                    <div className="text-white text-sm font-medium">{link.label}</div>
                  </motion.div>
                </Link>
              </motion.div>
            ))}
          </motion.div>

          {/* Premium Footer Message */}
          <motion.div
            className="mt-12 pt-8 border-t border-white/20"
            variants={PREMIUM_VARIANTS.fadeInUp}
            transition={{ delay: 1.4 }}
          >
            <p className="text-white/60 text-sm flex items-center justify-center gap-2">
              <SparklesIcon className="w-4 h-4" />
              Built with love by the PawfectMatch team
              <motion.span
                animate={{ rotate: [0, 14, -8, 14, -4, 10, 0] }}
                transition={{ duration: 2.5, repeat: Infinity, delay: 2 }}
                className="inline-block"
              >
                🐾
              </motion.span>
            </p>
          </motion.div>
        </PremiumCard>
      </motion.div>

      {/* Decorative Elements */}
      <motion.div
        className="absolute top-10 right-10 text-white/30 text-6xl"
        animate={{ 
          rotate: 360,
          scale: [1, 1.2, 1] 
        }}
        transition={{ 
          rotate: { duration: 20, repeat: Infinity, ease: "linear" },
          scale: { duration: 4, repeat: Infinity }
        }}
      >
        🌟
      </motion.div>

      <motion.div
        className="absolute bottom-10 left-10 text-white/30 text-5xl"
        animate={{ 
          y: [0, -20, 0],
          rotate: [0, 15, -15, 0] 
        }}
        transition={{ 
          duration: 6, 
          repeat: Infinity, 
          ease: "easeInOut" 
        }}
      >
        💫
      </motion.div>
    </div>
  );
}
