{
  "name": "@pawfectmatch/mobile",
  "version": "1.0.0",
  "type": "module",
  "main": "App.tsx",
  "scripts": {
    "start": "expo start",
    "dev": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build": "expo export",
    "build:dev": "eas build --platform all --profile development",
    "build:preview": "eas build --platform all --profile preview",
    "build:production": "eas build --platform all --profile production",
    "build:android": "eas build --platform android --profile production",
    "build:android-apk": "eas build --platform android --profile production-apk",
    "build:ios": "eas build --platform ios --profile production",
    "submit:android": "eas submit --platform android",
    "submit:ios": "eas submit --platform ios",
    "submit:all": "eas submit --platform all",
    "update": "eas update",
    "update:production": "eas update --branch production",
    "clean": "rm -rf dist node_modules/.cache .expo",
    "clean:all": "rm -rf dist node_modules/.cache .expo node_modules",
    "reset": "npx expo install --fix && npm run clean",
    "lint": "eslint src --max-warnings 0",
    "lint:check": "eslint src --max-warnings 0",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --coverage --watchAll=false",
    "test:critical": "jest --testPathPatterns=\"(critical|integration)\" --ci --watchAll=false",
    "test:e2e": "detox test --configuration ios.sim.debug",
    "test:e2e:android": "detox test --configuration android.emu.debug",
    "test:e2e:build": "detox build --configuration ios.sim.debug",
    "test:e2e:build:android": "detox build --configuration android.emu.debug",
    "test:integration": "jest --testPathPatterns=\"integration\" --ci --watchAll=false",
    "test:accessibility": "jest --testPathPatterns=\"a11y\" --ci --watchAll=false",
    "test:comprehensive": "jest --testPathPatterns=\"comprehensive\" --ci --watchAll=false",
    "test:performance": "jest --testPathPatterns=\"performance\" --ci --watchAll=false",
    "test:security": "jest --testPathPatterns=\"security\" --ci --watchAll=false",
    "test:unit": "jest --testPathPatterns='(?!integration|performance|security|a11y|comprehensive)' --ci --watchAll=false",
    "test:all": "jest --ci --watchAll=false --coverage",
    "test:suite": "../../scripts/test-mobile.sh",
    "bundle:check": "echo 'Bundle check not applicable for mobile app'",
    "perf:check": "echo 'Performance check not applicable for mobile app'",
    "a11y:check": "echo 'Accessibility check not applicable for mobile app'",
    "deps:check": "npm audit --audit-level moderate",
    "complexity:check": "echo 'Complexity check not implemented'",
    "bundle:analyze": "node scripts/bundle-analyzer.js",
    "migrate:theme": "npx jscodeshift -t ./codemods/theme-to-unified.js src --extensions=ts,tsx --parser=tsx",
    "migrate:animation": "npx jscodeshift -t ./codemods/animation-unify.js src --extensions=ts,tsx --parser=tsx",
    "check:consistency": "ts-node scripts/assert-consistency.ts src",
    "ci:strict": "pnpm lint && pnpm type-check && pnpm test && pnpm check:consistency",
    "prebuild": "expo prebuild",
    "prebuild:clean": "expo prebuild --clean"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "@expo/vector-icons": "^13.0.0",
    "@pawfectmatch/core": "workspace:*",
    "@pawfectmatch/design-tokens": "workspace:*",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-community/blur": "^4.4.1",
    "@react-native-community/geolocation": "^3.4.0",
    "@react-native-community/netinfo": "^9.3.10",
    "@react-native-community/slider": "^4.4.2",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-native-picker/picker": "^2.4.10",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@react-navigation/stack": "^6.3.20",
    "@sentry/react-native": "^7.4.0",
    "@tanstack/react-query": "^5.90.5",
    "axios": "^1.12.2",
    "expo": "^49.0.21",
    "expo-av": "~13.4.1",
    "expo-blur": "~12.4.1",
    "expo-camera": "~13.4.4",
    "expo-clipboard": "^8.0.7",
    "expo-constants": "~14.4.2",
    "expo-device": "~5.4.0",
    "expo-file-system": "~15.4.5",
    "expo-font": "~11.4.0",
    "expo-gl": "~13.0.1",
    "expo-haptics": "~12.4.0",
    "expo-image-manipulator": "~11.3.0",
    "expo-image-picker": "~14.3.2",
    "expo-linear-gradient": "~12.3.0",
    "expo-local-authentication": "~13.4.1",
    "expo-location": "~16.1.0",
    "expo-notifications": "~0.20.1",
    "expo-secure-store": "~12.3.1",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "form-data": "^4.0.4",
    "gzip-size": "^7.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.72.10",
    "react-native-aes-crypto": "^3.2.1",
    "react-native-encrypted-storage": "^4.0.3",
    "react-native-fast-image": "^8.6.3",
    "react-native-gesture-handler": "^2.12.1",
    "react-native-incall-manager": "^4.2.1",
    "react-native-keychain": "^10.0.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-maps": "^1.7.1",
    "react-native-modal": "^13.0.1",
    "react-native-permissions": "^4.1.1",
    "react-native-push-notification": "^8.1.1",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screen-capture": "^0.2.3",
    "react-native-screen-recorder": "^1.0.6",
    "react-native-screens": "~3.22.1",
    "react-native-ssl-pinning": "^1.6.0",
    "react-native-svg": "13.9.0",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "~0.19.6",
    "react-native-webrtc": "^124.0.7",
    "semver": "^7.5.2",
    "socket.io-client": "^4.8.1",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/plugin-transform-react-jsx": "^7.27.1",
    "@babel/plugin-transform-typescript": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@expo/ngrok": "^4.1.3",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/react-native": "^13.3.3",
    "@types/gzip-size": "^5.1.1",
    "@types/jest": "^29.5.0",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.22",
    "@types/react-native": "~0.72.0",
    "@types/react-native-push-notification": "^8.1.4",
    "babel-preset-expo": "~9.5.2",
    "detox": "^20.11.4",
    "eas-cli": "^5.9.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-expo": "~49.0.0",
    "metro-react-native-babel-transformer": "^0.76.8",
    "react-test-renderer": "18.2.0",
    "typescript": "^5.1.3"
  },
  "private": true
}
