{
  "extends": "../../tsconfig.base.json", // <-- Inherits all strict rules
  "compilerOptions": {
    // --- Overrides & additions for React Native ---
    "lib": ["ES2023"],
    "types": ["jest", "react-native"],
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "baseUrl": "./",
    "paths": {
      "@pawfectmatch/core": ["../../packages/core/src/index.ts"],
      "@pawfectmatch/core/*": ["../../packages/core/src/*"],
      "@pawfectmatch/ui": ["../../packages/ui/src/index.ts"],
      "@pawfectmatch/ui/*": ["../../packages/ui/src/*"],
      "@pawfectmatch/design-tokens": [
        "../../packages/design-tokens/src/index.ts"
      ],
      "@pawfectmatch/design-tokens/*": [
        "../../packages/design-tokens/src/*"
      ]
    },
    "jsx": "react-jsx", // Use modern JSX transform
    "allowJs": true,
    "noEmit": true, // Metro handles bundling
    "isolatedModules": true,
    "skipLibCheck": true, // Skip type checking of declaration files to avoid conflicts
    "module": "esnext", // Enable dynamic imports for lazy loading
    "moduleResolution": "bundler"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "App.tsx",
    "app.config.cjs",
    "babel.config.cjs",
    "metro.config.cjs"
  ],
  "exclude": [
    "node_modules", 
    "dist", 
    "coverage",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}