package-for-refactor/components/animations/MotionPrimitives.tsx
package-for-refactor/components/chat/AttachmentPreview.tsx
package-for-refactor/components/chat/ChatHeader.tsx
package-for-refactor/components/chat/EnhancedMessageBubble.tsx
package-for-refactor/components/chat/index.ts
package-for-refactor/components/chat/MessageBubbleEnhanced.tsx
package-for-refactor/components/chat/MessageBubble.tsx
package-for-refactor/components/chat/MessageInput.tsx
package-for-refactor/components/chat/MessageItem.tsx
package-for-refactor/components/chat/MessageList.tsx
package-for-refactor/components/chat/MessageStatusTicks.tsx
package-for-refactor/components/chat/MessageTimestampBadge.tsx
package-for-refactor/components/chat/MobileChat.tsx
package-for-refactor/components/chat/MobileVoiceRecorder.tsx
package-for-refactor/components/chat/QuickReplies.tsx
package-for-refactor/components/chat/ReactionBarMagnetic.tsx
package-for-refactor/components/chat/ReactionPicker.tsx
package-for-refactor/components/chat/ReadByPopover.tsx
package-for-refactor/components/chat/ReplyPreviewBar.tsx
package-for-refactor/components/chat/ReplySwipeHint.tsx
package-for-refactor/components/chat/RetryBadge.tsx
package-for-refactor/components/chat/TypingIndicator.tsx
package-for-refactor/components/chat/VoiceRecorder.tsx
package-for-refactor/components/elite/animations/FadeInUp.tsx
package-for-refactor/components/elite/animations/GestureWrapper.tsx
package-for-refactor/components/elite/animations/index.ts
package-for-refactor/components/elite/animations/ScaleIn.tsx
package-for-refactor/components/elite/animations/StaggeredContainer.tsx
package-for-refactor/components/elite/buttons/EliteButton.tsx
package-for-refactor/components/elite/buttons/index.ts
package-for-refactor/components/elite/cards/EliteCard.tsx
package-for-refactor/components/elite/cards/index.ts
package-for-refactor/components/elite/constants/gradients.ts
package-for-refactor/components/elite/constants/index.ts
package-for-refactor/components/elite/constants/shadows.ts
package-for-refactor/components/elite/containers/EliteContainer.tsx
package-for-refactor/components/elite/containers/EliteScrollContainer.tsx
package-for-refactor/components/elite/containers/index.ts
package-for-refactor/components/elite/headers/EliteHeader.tsx
package-for-refactor/components/elite/headers/ElitePageHeader.tsx
package-for-refactor/components/elite/headers/index.ts
package-for-refactor/components/elite/index.ts
package-for-refactor/components/elite/utils/EliteEmptyState.tsx
package-for-refactor/components/elite/utils/EliteLoading.tsx
package-for-refactor/components/elite/utils/index.ts
package-for-refactor/components/gestures/DoubleTapLikePlus.tsx
package-for-refactor/components/gestures/DoubleTapLike.tsx
package-for-refactor/components/gestures/index.ts
package-for-refactor/components/gestures/LikeArbitrator.tsx
package-for-refactor/components/gestures/PinchZoomPro.tsx
package-for-refactor/components/gestures/PinchZoom.tsx
package-for-refactor/components/ModernSwipeCard.tsx
package-for-refactor/components/MorphingContextMenu.tsx
package-for-refactor/components/swipe/EmptyState.tsx
package-for-refactor/components/swipe/MatchModal.tsx
package-for-refactor/components/swipe/SwipeActions.tsx
package-for-refactor/components/swipe/SwipeCard.tsx
package-for-refactor/components/swipe/SwipeFilters.tsx
package-for-refactor/components/swipe/SwipeHeader.tsx
package-for-refactor/config/app.json
package-for-refactor/config/package.json
package-for-refactor/config/tsconfig.json
package-for-refactor/hooks/useHighlightPulse.ts
package-for-refactor/hooks/useMatchesData.ts
package-for-refactor/hooks/useSwipeGestures.ts
package-for-refactor/hooks/useSwipeToReply.ts
package-for-refactor/hooks/useThreadJump.ts
package-for-refactor/navigation/AdminNavigator.tsx
package-for-refactor/navigation/transitions.ts
package-for-refactor/navigation/types.ts
package-for-refactor/screens/ChatScreen.tsx
package-for-refactor/screens/EditProfileScreen.tsx
package-for-refactor/screens/HomeScreen.tsx
package-for-refactor/screens/MatchesScreen.tsx
package-for-refactor/screens/ModernSwipeScreen.tsx
package-for-refactor/screens/ProfileScreen.tsx
package-for-refactor/screens/SettingsScreen.tsx
package-for-refactor/screens/SwipeScreen.tsx
package-for-refactor/services/apiClient.ts
package-for-refactor/services/api.ts
package-for-refactor/services/AuthService.ts
package-for-refactor/services/chatService.ts
package-for-refactor/services/gdprService.ts
package-for-refactor/services/MatchingService.ts
package-for-refactor/theme/adapters.ts
package-for-refactor/theme/hooks.ts
package-for-refactor/theme/index.ts
package-for-refactor/theme/Provider.tsx
package-for-refactor/theme/rnTokens.ts
package-for-refactor/theme/ThemeProvider.tsx
package-for-refactor/theme/theme.ts
package-for-refactor/theme/tokens.ts
package-for-refactor/theme/types.ts
package-for-refactor/theme/UnifiedThemeProvider.tsx
package-for-refactor/theme/unified-theme.ts
package-for-refactor/theme/useTheme.ts
