Legend: production dependency, optional only, dev only

pawfectmatch-premium@1.0.1-rc.0 /home/ben/Downloads/pets-fresh (PRIVATE)

dependencies:
@pawfectmatch/core link:packages/core
@pawfectmatch/ui link:packages/ui
@simplewebauthn/server 13.2.2
@types/react 19.2.2
autoprefixer 10.4.21
eslint-config-next 15.5.6
i18next 23.16.8
lottie-react-native 7.3.4
lottie-web 5.13.0
next 15.5.6
postcss 8.5.6
react 19.2.0
react-dom 19.2.0
react-i18next 13.5.0
react-native-localize 3.5.4
react-native-reanimated 3.19.3
tailwindcss 3.4.18

devDependencies:
@babel/parser 7.28.5
@babel/runtime 7.28.4
@babel/types 7.28.5
@eslint/js 9.38.0
@heroicons/react 2.2.0
@jest/globals 29.7.0
@next/eslint-plugin-next 14.2.33
@storybook/addon-essentials 7.6.20
@storybook/addon-interactions 7.6.20
@storybook/react 8.6.14
@tailwindcss/line-clamp 0.4.4
@testing-library/jest-dom 6.9.1
@testing-library/react 14.3.1
@testing-library/react-hooks 8.0.1
@testing-library/react-native 12.9.0
@types/jest 29.5.14
@types/node 20.19.23
@types/react-dom 19.2.2
@types/validator 13.15.3
@typescript-eslint/eslint-plugin 8.46.2
@typescript-eslint/parser 8.46.2
babel-plugin-module-resolver 5.0.2
debug 4.4.3
detox 20.44.0
eslint 8.57.1
eslint-config-prettier 9.1.2
eslint-plugin-eslint-comments 3.2.0
eslint-plugin-i18next 6.1.3
eslint-plugin-jsx-a11y 6.10.2
eslint-plugin-react 7.37.5
eslint-plugin-react-hooks 7.0.0
fast-glob 3.3.3
gitleaks 1.0.0
globals 16.4.0
globby 15.0.0
husky 8.0.3
i18next-scanner 4.6.0
jest 29.7.0
jest-environment-jsdom 29.7.0
jest-expo 51.0.4
jest-junit 16.0.0
jscodeshift 17.3.0
lint-staged 16.2.6
msw 1.3.5
prettier 3.6.2
ts-jest 29.4.5
ts-morph 27.0.2
tsup 8.5.0
tsx 4.20.6
turbo 2.5.8
typescript-eslint 8.46.2
whatwg-fetch 3.6.20
